|Vhdl1
Buzzer <= Buzzer_Controller:inst24.output
clk => Buzzer_Controller:inst24.clk
clk => clk_1hz:inst6.clk
clk => clk1Mhz:inst22.clk_50M
clk => ClockDivider:inst29.clk_50MHz
clk => SwitchCounter:inst1242154215215215215.clock
clk => sixteenBinaryToSegments:inst17.clk
btn => resetBox:inst21.button
btn => contadorSel:inst3.btn
Switches[9] => Timer:inst4.switch
Switches[9] => SwitchCounter:inst1242154215215215215.switches[0]
Switches[9] => contadorVel:inst.swtch[9]
Switches[8] => SwitchCounter:inst1242154215215215215.switches[1]
Switches[8] => Timer:inst5.switch
Switches[8] => contadorVel:inst.swtch[8]
Switches[7] => SwitchCounter:inst1242154215215215215.switches[2]
Switches[7] => Timer:inst7.switch
Switches[7] => contadorVel:inst.swtch[7]
Switches[6] => SwitchCounter:inst1242154215215215215.switches[3]
Switches[6] => Timer:inst9.switch
Switches[6] => contadorVel:inst.swtch[6]
Switches[5] => SwitchCounter:inst1242154215215215215.switches[4]
Switches[5] => Timer:inst10.switch
Switches[5] => contadorVel:inst.swtch[5]
Switches[4] => SwitchCounter:inst1242154215215215215.switches[5]
Switches[4] => Timer:inst11.switch
Switches[4] => contadorVel:inst.swtch[4]
Switches[3] => SwitchCounter:inst1242154215215215215.switches[6]
Switches[3] => Timer:inst12.switch
Switches[3] => contadorVel:inst.swtch[3]
Switches[2] => SwitchCounter:inst1242154215215215215.switches[7]
Switches[2] => Timer:inst13.switch
Switches[2] => contadorVel:inst.swtch[2]
Switches[1] => SwitchCounter:inst1242154215215215215.switches[8]
Switches[1] => Timer:inst14.switch
Switches[1] => contadorVel:inst.swtch[1]
Switches[0] => SwitchCounter:inst1242154215215215215.switches[9]
Switches[0] => Timer:inst15.switch
Switches[0] => contadorVel:inst.swtch[0]
btn_1 => alarma:inst26.btn_1
btn_2 => alarma:inst26.btn_2
ledOutput[0] <= ledDisplay:inst19.led_output[0]
ledOutput[1] <= ledDisplay:inst19.led_output[1]
ledOutput[2] <= ledDisplay:inst19.led_output[2]
ledOutput[3] <= ledDisplay:inst19.led_output[3]
ledOutput[4] <= ledDisplay:inst19.led_output[4]
ledOutput[5] <= ledDisplay:inst19.led_output[5]
ledOutput[6] <= ledDisplay:inst19.led_output[6]
ledOutput[7] <= ledDisplay:inst19.led_output[7]
ledOutput[8] <= ledDisplay:inst19.led_output[8]
ledOutput[9] <= ledDisplay:inst19.led_output[9]
salidaAlarma[0] <= igniteAlarm:inst23.output[0]
salidaAlarma[1] <= igniteAlarm:inst23.output[1]
salidaAlarma[2] <= igniteAlarm:inst23.output[2]
salidaAlarma[3] <= igniteAlarm:inst23.output[3]
segment_a[0] <= sixteenBinaryToSegments:inst17.segment_a[0]
segment_a[1] <= sixteenBinaryToSegments:inst17.segment_a[1]
segment_a[2] <= sixteenBinaryToSegments:inst17.segment_a[2]
segment_a[3] <= sixteenBinaryToSegments:inst17.segment_a[3]
segment_a[4] <= sixteenBinaryToSegments:inst17.segment_a[4]
segment_a[5] <= sixteenBinaryToSegments:inst17.segment_a[5]
segment_a[6] <= sixteenBinaryToSegments:inst17.segment_a[6]
segment_b[0] <= sixteenBinaryToSegments:inst17.segment_b[0]
segment_b[1] <= sixteenBinaryToSegments:inst17.segment_b[1]
segment_b[2] <= sixteenBinaryToSegments:inst17.segment_b[2]
segment_b[3] <= sixteenBinaryToSegments:inst17.segment_b[3]
segment_b[4] <= sixteenBinaryToSegments:inst17.segment_b[4]
segment_b[5] <= sixteenBinaryToSegments:inst17.segment_b[5]
segment_b[6] <= sixteenBinaryToSegments:inst17.segment_b[6]
segment_output[0] <= disp[0].DB_MAX_OUTPUT_PORT_TYPE
segment_output[1] <= disp[1].DB_MAX_OUTPUT_PORT_TYPE
segment_output[2] <= disp[2].DB_MAX_OUTPUT_PORT_TYPE
segment_output[3] <= disp[3].DB_MAX_OUTPUT_PORT_TYPE
segment_output[4] <= disp[4].DB_MAX_OUTPUT_PORT_TYPE
segment_output[5] <= disp[5].DB_MAX_OUTPUT_PORT_TYPE
segment_output[6] <= disp[6].DB_MAX_OUTPUT_PORT_TYPE
segment_output[7] <= disp[7].DB_MAX_OUTPUT_PORT_TYPE
segment_output[8] <= disp[8].DB_MAX_OUTPUT_PORT_TYPE
segment_output[9] <= disp[9].DB_MAX_OUTPUT_PORT_TYPE
segment_output[10] <= disp[10].DB_MAX_OUTPUT_PORT_TYPE
segment_output[11] <= disp[11].DB_MAX_OUTPUT_PORT_TYPE
segment_output[12] <= disp[12].DB_MAX_OUTPUT_PORT_TYPE
segment_output[13] <= disp[13].DB_MAX_OUTPUT_PORT_TYPE


|Vhdl1|Buzzer_Controller:inst24
clk => counter[0].CLK
clk => counter[1].CLK
clk => counter[2].CLK
clk => counter[3].CLK
clk => counter[4].CLK
clk => counter[5].CLK
clk => counter[6].CLK
clk => counter[7].CLK
clk => counter[8].CLK
clk => counter[9].CLK
clk => counter[10].CLK
clk => counter[11].CLK
clk => counter[12].CLK
clk => counter[13].CLK
clk => counter[14].CLK
clk => buzzerSignal.CLK
alarm => counter[0].ENA
alarm => counter[1].ENA
alarm => counter[2].ENA
alarm => counter[3].ENA
alarm => counter[4].ENA
alarm => counter[5].ENA
alarm => counter[6].ENA
alarm => counter[7].ENA
alarm => counter[8].ENA
alarm => counter[9].ENA
alarm => counter[10].ENA
alarm => counter[11].ENA
alarm => counter[12].ENA
alarm => counter[13].ENA
alarm => counter[14].ENA
alarm => buzzerSignal.ENA
output <= buzzerSignal.DB_MAX_OUTPUT_PORT_TYPE


|Vhdl1|Timer:inst4
clk => alarma_internal.CLK
clk => count[0].CLK
clk => count[1].CLK
clk => count[2].CLK
clk => count[3].CLK
clk => count[4].CLK
clk => count[5].CLK
clk => count[6].CLK
clk => count[7].CLK
clk => count[8].CLK
clk => count[9].CLK
clk => count[10].CLK
clk => count[11].CLK
clk => count[12].CLK
clk => count[13].CLK
clk => count[14].CLK
clk => count[15].CLK
clk => state.CLK
reset => count[0].ACLR
reset => count[1].ACLR
reset => count[2].ACLR
reset => count[3].ACLR
reset => count[4].ACLR
reset => count[5].ACLR
reset => count[6].ACLR
reset => count[7].ACLR
reset => count[8].ACLR
reset => count[9].ACLR
reset => count[10].ACLR
reset => count[11].ACLR
reset => count[12].ACLR
reset => count[13].ACLR
reset => count[14].ACLR
reset => count[15].ACLR
reset => state.ACLR
reset => alarma_internal.ENA
switch => state.OUTPUTSELECT
switch => count.OUTPUTSELECT
switch => count.OUTPUTSELECT
switch => count.OUTPUTSELECT
switch => count.OUTPUTSELECT
switch => count.OUTPUTSELECT
switch => count.OUTPUTSELECT
switch => count.OUTPUTSELECT
switch => count.OUTPUTSELECT
switch => count.OUTPUTSELECT
switch => count.OUTPUTSELECT
switch => count.OUTPUTSELECT
switch => count.OUTPUTSELECT
switch => count.OUTPUTSELECT
switch => count.OUTPUTSELECT
switch => count.OUTPUTSELECT
switch => count.OUTPUTSELECT
switch => state.OUTPUTSELECT
switch => count.OUTPUTSELECT
switch => count.OUTPUTSELECT
switch => count.OUTPUTSELECT
switch => count.OUTPUTSELECT
switch => count.OUTPUTSELECT
switch => count.OUTPUTSELECT
switch => count.OUTPUTSELECT
switch => count.OUTPUTSELECT
switch => count.OUTPUTSELECT
switch => count.OUTPUTSELECT
switch => count.OUTPUTSELECT
switch => count.OUTPUTSELECT
switch => count.OUTPUTSELECT
switch => count.OUTPUTSELECT
switch => count.OUTPUTSELECT
switch => count.OUTPUTSELECT
umbral[0] => Equal0.IN15
umbral[0] => LessThan0.IN16
umbral[1] => Equal0.IN14
umbral[1] => LessThan0.IN15
umbral[2] => Equal0.IN13
umbral[2] => LessThan0.IN14
umbral[3] => Equal0.IN12
umbral[3] => LessThan0.IN13
umbral[4] => Equal0.IN11
umbral[4] => LessThan0.IN12
umbral[5] => Equal0.IN10
umbral[5] => LessThan0.IN11
umbral[6] => Equal0.IN9
umbral[6] => LessThan0.IN10
umbral[7] => Equal0.IN8
umbral[7] => LessThan0.IN9
umbral[8] => Equal0.IN7
umbral[8] => LessThan0.IN8
umbral[9] => Equal0.IN6
umbral[9] => LessThan0.IN7
umbral[10] => Equal0.IN5
umbral[10] => LessThan0.IN6
umbral[11] => Equal0.IN4
umbral[11] => LessThan0.IN5
umbral[12] => Equal0.IN3
umbral[12] => LessThan0.IN4
umbral[13] => Equal0.IN2
umbral[13] => LessThan0.IN3
umbral[14] => Equal0.IN1
umbral[14] => LessThan0.IN2
umbral[15] => Equal0.IN0
umbral[15] => LessThan0.IN1
alarma <= alarma_internal.DB_MAX_OUTPUT_PORT_TYPE
timer_out[0] <= count[0].DB_MAX_OUTPUT_PORT_TYPE
timer_out[1] <= count[1].DB_MAX_OUTPUT_PORT_TYPE
timer_out[2] <= count[2].DB_MAX_OUTPUT_PORT_TYPE
timer_out[3] <= count[3].DB_MAX_OUTPUT_PORT_TYPE
timer_out[4] <= count[4].DB_MAX_OUTPUT_PORT_TYPE
timer_out[5] <= count[5].DB_MAX_OUTPUT_PORT_TYPE
timer_out[6] <= count[6].DB_MAX_OUTPUT_PORT_TYPE
timer_out[7] <= count[7].DB_MAX_OUTPUT_PORT_TYPE
timer_out[8] <= count[8].DB_MAX_OUTPUT_PORT_TYPE
timer_out[9] <= count[9].DB_MAX_OUTPUT_PORT_TYPE
timer_out[10] <= count[10].DB_MAX_OUTPUT_PORT_TYPE
timer_out[11] <= count[11].DB_MAX_OUTPUT_PORT_TYPE
timer_out[12] <= count[12].DB_MAX_OUTPUT_PORT_TYPE
timer_out[13] <= count[13].DB_MAX_OUTPUT_PORT_TYPE
timer_out[14] <= count[14].DB_MAX_OUTPUT_PORT_TYPE
timer_out[15] <= count[15].DB_MAX_OUTPUT_PORT_TYPE


|Vhdl1|clk_1hz:inst6
clk => tick_internal.CLK
clk => counter[0].CLK
clk => counter[1].CLK
clk => counter[2].CLK
clk => counter[3].CLK
clk => counter[4].CLK
clk => counter[5].CLK
clk => counter[6].CLK
clk => counter[7].CLK
clk => counter[8].CLK
clk => counter[9].CLK
clk => counter[10].CLK
clk => counter[11].CLK
clk => counter[12].CLK
clk => counter[13].CLK
clk => counter[14].CLK
clk => counter[15].CLK
clk => counter[16].CLK
clk => counter[17].CLK
clk => counter[18].CLK
clk => counter[19].CLK
clk => counter[20].CLK
clk => counter[21].CLK
clk => counter[22].CLK
clk => counter[23].CLK
clk => counter[24].CLK
reset => tick_internal.ACLR
reset => counter[0].ACLR
reset => counter[1].ACLR
reset => counter[2].ACLR
reset => counter[3].ACLR
reset => counter[4].ACLR
reset => counter[5].ACLR
reset => counter[6].ACLR
reset => counter[7].ACLR
reset => counter[8].ACLR
reset => counter[9].ACLR
reset => counter[10].ACLR
reset => counter[11].ACLR
reset => counter[12].ACLR
reset => counter[13].ACLR
reset => counter[14].ACLR
reset => counter[15].ACLR
reset => counter[16].ACLR
reset => counter[17].ACLR
reset => counter[18].ACLR
reset => counter[19].ACLR
reset => counter[20].ACLR
reset => counter[21].ACLR
reset => counter[22].ACLR
reset => counter[23].ACLR
reset => counter[24].ACLR
tick <= tick_internal.DB_MAX_OUTPUT_PORT_TYPE


|Vhdl1|resetBox:inst21
clk => reset.CLK
clk => state.CLK
clk => counter[0].CLK
clk => counter[1].CLK
clk => counter[2].CLK
clk => counter[3].CLK
clk => counter[4].CLK
clk => counter[5].CLK
clk => counter[6].CLK
clk => counter[7].CLK
clk => counter[8].CLK
clk => counter[9].CLK
clk => counter[10].CLK
clk => counter[11].CLK
clk => counter[12].CLK
clk => counter[13].CLK
clk => counter[14].CLK
clk => counter[15].CLK
clk => counter[16].CLK
clk => counter[17].CLK
clk => counter[18].CLK
clk => counter[19].CLK
clk => counter[20].CLK
clk => counter[21].CLK
clk => counter[22].CLK
clk => counter[23].CLK
clk => counter[24].CLK
clk => counter[25].CLK
clk => counter[26].CLK
clk => counter[27].CLK
clk => counter[28].CLK
clk => counter[29].CLK
clk => counter[30].CLK
clk => counter[31].CLK
button => counter.OUTPUTSELECT
button => counter.OUTPUTSELECT
button => counter.OUTPUTSELECT
button => counter.OUTPUTSELECT
button => counter.OUTPUTSELECT
button => counter.OUTPUTSELECT
button => counter.OUTPUTSELECT
button => counter.OUTPUTSELECT
button => counter.OUTPUTSELECT
button => counter.OUTPUTSELECT
button => counter.OUTPUTSELECT
button => counter.OUTPUTSELECT
button => counter.OUTPUTSELECT
button => counter.OUTPUTSELECT
button => counter.OUTPUTSELECT
button => counter.OUTPUTSELECT
button => counter.OUTPUTSELECT
button => counter.OUTPUTSELECT
button => counter.OUTPUTSELECT
button => counter.OUTPUTSELECT
button => counter.OUTPUTSELECT
button => counter.OUTPUTSELECT
button => counter.OUTPUTSELECT
button => counter.OUTPUTSELECT
button => counter.OUTPUTSELECT
button => counter.OUTPUTSELECT
button => counter.OUTPUTSELECT
button => counter.OUTPUTSELECT
button => counter.OUTPUTSELECT
button => counter.OUTPUTSELECT
button => counter.OUTPUTSELECT
button => counter.OUTPUTSELECT
button => reset.OUTPUTSELECT
button => state.OUTPUTSELECT
button => counter.OUTPUTSELECT
button => counter.OUTPUTSELECT
button => counter.OUTPUTSELECT
button => counter.OUTPUTSELECT
button => counter.OUTPUTSELECT
button => counter.OUTPUTSELECT
button => counter.OUTPUTSELECT
button => counter.OUTPUTSELECT
button => counter.OUTPUTSELECT
button => counter.OUTPUTSELECT
button => counter.OUTPUTSELECT
button => counter.OUTPUTSELECT
button => counter.OUTPUTSELECT
button => counter.OUTPUTSELECT
button => counter.OUTPUTSELECT
button => counter.OUTPUTSELECT
button => counter.OUTPUTSELECT
button => counter.OUTPUTSELECT
button => counter.OUTPUTSELECT
button => counter.OUTPUTSELECT
button => counter.OUTPUTSELECT
button => counter.OUTPUTSELECT
button => counter.OUTPUTSELECT
button => counter.OUTPUTSELECT
button => counter.OUTPUTSELECT
button => counter.OUTPUTSELECT
button => counter.OUTPUTSELECT
button => counter.OUTPUTSELECT
button => counter.OUTPUTSELECT
button => counter.OUTPUTSELECT
button => counter.OUTPUTSELECT
button => counter.OUTPUTSELECT
button => state.DATAB
output <= reset.DB_MAX_OUTPUT_PORT_TYPE


|Vhdl1|clk1Mhz:inst22
clk_50M => out_internal.CLK
clk_50M => counter[0].CLK
clk_50M => counter[1].CLK
clk_50M => counter[2].CLK
clk_50M => counter[3].CLK
clk_50M => counter[4].CLK
clk_50M => counter[5].CLK
reset => out_internal.ACLR
reset => counter[0].ACLR
reset => counter[1].ACLR
reset => counter[2].ACLR
reset => counter[3].ACLR
reset => counter[4].ACLR
reset => counter[5].ACLR
output <= out_internal.DB_MAX_OUTPUT_PORT_TYPE


|Vhdl1|alarma:inst26
clk => counter_internal[0].CLK
clk => counter_internal[1].CLK
clk => counter_internal[2].CLK
clk => counter_internal[3].CLK
clk => counter_internal[4].CLK
clk => counter_internal[5].CLK
clk => counter_internal[6].CLK
clk => counter_internal[7].CLK
clk => counter_internal[8].CLK
clk => counter_internal[9].CLK
clk => counter_internal[10].CLK
clk => counter_internal[11].CLK
clk => counter_internal[12].CLK
clk => counter_internal[13].CLK
clk => counter_internal[14].CLK
clk => counter_internal[15].CLK
btn_1 => counter_internal.OUTPUTSELECT
btn_1 => counter_internal.OUTPUTSELECT
btn_1 => counter_internal.OUTPUTSELECT
btn_1 => counter_internal.OUTPUTSELECT
btn_1 => counter_internal.OUTPUTSELECT
btn_1 => counter_internal.OUTPUTSELECT
btn_1 => counter_internal.OUTPUTSELECT
btn_1 => counter_internal.OUTPUTSELECT
btn_1 => counter_internal.OUTPUTSELECT
btn_1 => counter_internal.OUTPUTSELECT
btn_1 => counter_internal.OUTPUTSELECT
btn_1 => counter_internal.OUTPUTSELECT
btn_1 => counter_internal.OUTPUTSELECT
btn_1 => counter_internal.OUTPUTSELECT
btn_1 => counter_internal.OUTPUTSELECT
btn_1 => counter_internal.OUTPUTSELECT
btn_2 => counter_internal.OUTPUTSELECT
btn_2 => counter_internal.OUTPUTSELECT
btn_2 => counter_internal.OUTPUTSELECT
btn_2 => counter_internal.OUTPUTSELECT
btn_2 => counter_internal.OUTPUTSELECT
btn_2 => counter_internal.OUTPUTSELECT
btn_2 => counter_internal.OUTPUTSELECT
btn_2 => counter_internal.OUTPUTSELECT
btn_2 => counter_internal.OUTPUTSELECT
btn_2 => counter_internal.OUTPUTSELECT
btn_2 => counter_internal.OUTPUTSELECT
btn_2 => counter_internal.OUTPUTSELECT
btn_2 => counter_internal.OUTPUTSELECT
btn_2 => counter_internal.OUTPUTSELECT
btn_2 => counter_internal.OUTPUTSELECT
btn_2 => counter_internal.OUTPUTSELECT
reset => counter_internal.OUTPUTSELECT
reset => counter_internal.OUTPUTSELECT
reset => counter_internal.OUTPUTSELECT
reset => counter_internal.OUTPUTSELECT
reset => counter_internal.OUTPUTSELECT
reset => counter_internal.OUTPUTSELECT
reset => counter_internal.OUTPUTSELECT
reset => counter_internal.OUTPUTSELECT
reset => counter_internal.OUTPUTSELECT
reset => counter_internal.OUTPUTSELECT
reset => counter_internal.OUTPUTSELECT
reset => counter_internal.OUTPUTSELECT
reset => counter_internal.OUTPUTSELECT
reset => counter_internal.OUTPUTSELECT
reset => counter_internal.OUTPUTSELECT
reset => counter_internal.OUTPUTSELECT
count[0] <= counter_internal[0].DB_MAX_OUTPUT_PORT_TYPE
count[1] <= counter_internal[1].DB_MAX_OUTPUT_PORT_TYPE
count[2] <= counter_internal[2].DB_MAX_OUTPUT_PORT_TYPE
count[3] <= counter_internal[3].DB_MAX_OUTPUT_PORT_TYPE
count[4] <= counter_internal[4].DB_MAX_OUTPUT_PORT_TYPE
count[5] <= counter_internal[5].DB_MAX_OUTPUT_PORT_TYPE
count[6] <= counter_internal[6].DB_MAX_OUTPUT_PORT_TYPE
count[7] <= counter_internal[7].DB_MAX_OUTPUT_PORT_TYPE
count[8] <= counter_internal[8].DB_MAX_OUTPUT_PORT_TYPE
count[9] <= counter_internal[9].DB_MAX_OUTPUT_PORT_TYPE
count[10] <= counter_internal[10].DB_MAX_OUTPUT_PORT_TYPE
count[11] <= counter_internal[11].DB_MAX_OUTPUT_PORT_TYPE
count[12] <= counter_internal[12].DB_MAX_OUTPUT_PORT_TYPE
count[13] <= counter_internal[13].DB_MAX_OUTPUT_PORT_TYPE
count[14] <= counter_internal[14].DB_MAX_OUTPUT_PORT_TYPE
count[15] <= counter_internal[15].DB_MAX_OUTPUT_PORT_TYPE


|Vhdl1|ClockDivider:inst29
clk_50MHz => clk_5Hz_int.CLK
clk_50MHz => counter[0].CLK
clk_50MHz => counter[1].CLK
clk_50MHz => counter[2].CLK
clk_50MHz => counter[3].CLK
clk_50MHz => counter[4].CLK
clk_50MHz => counter[5].CLK
clk_50MHz => counter[6].CLK
clk_50MHz => counter[7].CLK
clk_50MHz => counter[8].CLK
clk_50MHz => counter[9].CLK
clk_50MHz => counter[10].CLK
clk_50MHz => counter[11].CLK
clk_50MHz => counter[12].CLK
clk_50MHz => counter[13].CLK
clk_50MHz => counter[14].CLK
clk_50MHz => counter[15].CLK
clk_50MHz => counter[16].CLK
clk_50MHz => counter[17].CLK
clk_50MHz => counter[18].CLK
clk_50MHz => counter[19].CLK
clk_50MHz => counter[20].CLK
clk_50MHz => counter[21].CLK
clk_50MHz => counter[22].CLK
rst => clk_5Hz_int.ACLR
rst => counter[0].ACLR
rst => counter[1].ACLR
rst => counter[2].ACLR
rst => counter[3].ACLR
rst => counter[4].ACLR
rst => counter[5].ACLR
rst => counter[6].ACLR
rst => counter[7].ACLR
rst => counter[8].ACLR
rst => counter[9].ACLR
rst => counter[10].ACLR
rst => counter[11].ACLR
rst => counter[12].ACLR
rst => counter[13].ACLR
rst => counter[14].ACLR
rst => counter[15].ACLR
rst => counter[16].ACLR
rst => counter[17].ACLR
rst => counter[18].ACLR
rst => counter[19].ACLR
rst => counter[20].ACLR
rst => counter[21].ACLR
rst => counter[22].ACLR
clk_5Hz <= clk_5Hz_int.DB_MAX_OUTPUT_PORT_TYPE


|Vhdl1|fewLeftAlarm:inst1234124
input[0] => LessThan0.IN8
input[0] => Equal0.IN9
input[1] => LessThan0.IN7
input[1] => Equal0.IN8
input[2] => LessThan0.IN6
input[2] => Equal0.IN7
input[3] => LessThan0.IN5
input[3] => Equal0.IN6
output <= process_0.DB_MAX_OUTPUT_PORT_TYPE


|Vhdl1|SwitchCounter:inst1242154215215215215
clock => count[0]~reg0.CLK
clock => count[1]~reg0.CLK
clock => count[2]~reg0.CLK
clock => count[3]~reg0.CLK
clock => switch_count[0].CLK
clock => switch_count[1].CLK
clock => switch_count[2].CLK
clock => switch_count[3].CLK
clock => next_state~1.DATAIN
reset => switch_count[0].ACLR
reset => switch_count[1].ACLR
reset => switch_count[2].ACLR
reset => switch_count[3].ACLR
reset => next_state~3.DATAIN
reset => count[0]~reg0.ENA
reset => count[3]~reg0.ENA
reset => count[2]~reg0.ENA
reset => count[1]~reg0.ENA
switches[0] => switch_count.OUTPUTSELECT
switches[0] => switch_count.OUTPUTSELECT
switches[0] => switch_count.OUTPUTSELECT
switches[0] => switch_count.OUTPUTSELECT
switches[1] => switch_count.OUTPUTSELECT
switches[1] => switch_count.OUTPUTSELECT
switches[1] => switch_count.OUTPUTSELECT
switches[1] => switch_count.OUTPUTSELECT
switches[2] => switch_count.OUTPUTSELECT
switches[2] => switch_count.OUTPUTSELECT
switches[2] => switch_count.OUTPUTSELECT
switches[2] => switch_count.OUTPUTSELECT
switches[3] => switch_count.OUTPUTSELECT
switches[3] => switch_count.OUTPUTSELECT
switches[3] => switch_count.OUTPUTSELECT
switches[3] => switch_count.OUTPUTSELECT
switches[4] => switch_count.OUTPUTSELECT
switches[4] => switch_count.OUTPUTSELECT
switches[4] => switch_count.OUTPUTSELECT
switches[4] => switch_count.OUTPUTSELECT
switches[5] => switch_count.OUTPUTSELECT
switches[5] => switch_count.OUTPUTSELECT
switches[5] => switch_count.OUTPUTSELECT
switches[5] => switch_count.OUTPUTSELECT
switches[6] => switch_count.OUTPUTSELECT
switches[6] => switch_count.OUTPUTSELECT
switches[6] => switch_count.OUTPUTSELECT
switches[6] => switch_count.OUTPUTSELECT
switches[7] => switch_count.OUTPUTSELECT
switches[7] => switch_count.OUTPUTSELECT
switches[7] => switch_count.OUTPUTSELECT
switches[7] => switch_count.OUTPUTSELECT
switches[8] => switch_count.OUTPUTSELECT
switches[8] => switch_count.OUTPUTSELECT
switches[8] => switch_count.OUTPUTSELECT
switches[8] => switch_count.OUTPUTSELECT
switches[9] => switch_count.OUTPUTSELECT
switches[9] => switch_count.OUTPUTSELECT
switches[9] => switch_count.OUTPUTSELECT
switches[9] => switch_count.OUTPUTSELECT
count[0] <= count[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[1] <= count[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[2] <= count[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[3] <= count[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Vhdl1|Timer:inst9
clk => alarma_internal.CLK
clk => count[0].CLK
clk => count[1].CLK
clk => count[2].CLK
clk => count[3].CLK
clk => count[4].CLK
clk => count[5].CLK
clk => count[6].CLK
clk => count[7].CLK
clk => count[8].CLK
clk => count[9].CLK
clk => count[10].CLK
clk => count[11].CLK
clk => count[12].CLK
clk => count[13].CLK
clk => count[14].CLK
clk => count[15].CLK
clk => state.CLK
reset => count[0].ACLR
reset => count[1].ACLR
reset => count[2].ACLR
reset => count[3].ACLR
reset => count[4].ACLR
reset => count[5].ACLR
reset => count[6].ACLR
reset => count[7].ACLR
reset => count[8].ACLR
reset => count[9].ACLR
reset => count[10].ACLR
reset => count[11].ACLR
reset => count[12].ACLR
reset => count[13].ACLR
reset => count[14].ACLR
reset => count[15].ACLR
reset => state.ACLR
reset => alarma_internal.ENA
switch => state.OUTPUTSELECT
switch => count.OUTPUTSELECT
switch => count.OUTPUTSELECT
switch => count.OUTPUTSELECT
switch => count.OUTPUTSELECT
switch => count.OUTPUTSELECT
switch => count.OUTPUTSELECT
switch => count.OUTPUTSELECT
switch => count.OUTPUTSELECT
switch => count.OUTPUTSELECT
switch => count.OUTPUTSELECT
switch => count.OUTPUTSELECT
switch => count.OUTPUTSELECT
switch => count.OUTPUTSELECT
switch => count.OUTPUTSELECT
switch => count.OUTPUTSELECT
switch => count.OUTPUTSELECT
switch => state.OUTPUTSELECT
switch => count.OUTPUTSELECT
switch => count.OUTPUTSELECT
switch => count.OUTPUTSELECT
switch => count.OUTPUTSELECT
switch => count.OUTPUTSELECT
switch => count.OUTPUTSELECT
switch => count.OUTPUTSELECT
switch => count.OUTPUTSELECT
switch => count.OUTPUTSELECT
switch => count.OUTPUTSELECT
switch => count.OUTPUTSELECT
switch => count.OUTPUTSELECT
switch => count.OUTPUTSELECT
switch => count.OUTPUTSELECT
switch => count.OUTPUTSELECT
switch => count.OUTPUTSELECT
umbral[0] => Equal0.IN15
umbral[0] => LessThan0.IN16
umbral[1] => Equal0.IN14
umbral[1] => LessThan0.IN15
umbral[2] => Equal0.IN13
umbral[2] => LessThan0.IN14
umbral[3] => Equal0.IN12
umbral[3] => LessThan0.IN13
umbral[4] => Equal0.IN11
umbral[4] => LessThan0.IN12
umbral[5] => Equal0.IN10
umbral[5] => LessThan0.IN11
umbral[6] => Equal0.IN9
umbral[6] => LessThan0.IN10
umbral[7] => Equal0.IN8
umbral[7] => LessThan0.IN9
umbral[8] => Equal0.IN7
umbral[8] => LessThan0.IN8
umbral[9] => Equal0.IN6
umbral[9] => LessThan0.IN7
umbral[10] => Equal0.IN5
umbral[10] => LessThan0.IN6
umbral[11] => Equal0.IN4
umbral[11] => LessThan0.IN5
umbral[12] => Equal0.IN3
umbral[12] => LessThan0.IN4
umbral[13] => Equal0.IN2
umbral[13] => LessThan0.IN3
umbral[14] => Equal0.IN1
umbral[14] => LessThan0.IN2
umbral[15] => Equal0.IN0
umbral[15] => LessThan0.IN1
alarma <= alarma_internal.DB_MAX_OUTPUT_PORT_TYPE
timer_out[0] <= count[0].DB_MAX_OUTPUT_PORT_TYPE
timer_out[1] <= count[1].DB_MAX_OUTPUT_PORT_TYPE
timer_out[2] <= count[2].DB_MAX_OUTPUT_PORT_TYPE
timer_out[3] <= count[3].DB_MAX_OUTPUT_PORT_TYPE
timer_out[4] <= count[4].DB_MAX_OUTPUT_PORT_TYPE
timer_out[5] <= count[5].DB_MAX_OUTPUT_PORT_TYPE
timer_out[6] <= count[6].DB_MAX_OUTPUT_PORT_TYPE
timer_out[7] <= count[7].DB_MAX_OUTPUT_PORT_TYPE
timer_out[8] <= count[8].DB_MAX_OUTPUT_PORT_TYPE
timer_out[9] <= count[9].DB_MAX_OUTPUT_PORT_TYPE
timer_out[10] <= count[10].DB_MAX_OUTPUT_PORT_TYPE
timer_out[11] <= count[11].DB_MAX_OUTPUT_PORT_TYPE
timer_out[12] <= count[12].DB_MAX_OUTPUT_PORT_TYPE
timer_out[13] <= count[13].DB_MAX_OUTPUT_PORT_TYPE
timer_out[14] <= count[14].DB_MAX_OUTPUT_PORT_TYPE
timer_out[15] <= count[15].DB_MAX_OUTPUT_PORT_TYPE


|Vhdl1|Timer:inst7
clk => alarma_internal.CLK
clk => count[0].CLK
clk => count[1].CLK
clk => count[2].CLK
clk => count[3].CLK
clk => count[4].CLK
clk => count[5].CLK
clk => count[6].CLK
clk => count[7].CLK
clk => count[8].CLK
clk => count[9].CLK
clk => count[10].CLK
clk => count[11].CLK
clk => count[12].CLK
clk => count[13].CLK
clk => count[14].CLK
clk => count[15].CLK
clk => state.CLK
reset => count[0].ACLR
reset => count[1].ACLR
reset => count[2].ACLR
reset => count[3].ACLR
reset => count[4].ACLR
reset => count[5].ACLR
reset => count[6].ACLR
reset => count[7].ACLR
reset => count[8].ACLR
reset => count[9].ACLR
reset => count[10].ACLR
reset => count[11].ACLR
reset => count[12].ACLR
reset => count[13].ACLR
reset => count[14].ACLR
reset => count[15].ACLR
reset => state.ACLR
reset => alarma_internal.ENA
switch => state.OUTPUTSELECT
switch => count.OUTPUTSELECT
switch => count.OUTPUTSELECT
switch => count.OUTPUTSELECT
switch => count.OUTPUTSELECT
switch => count.OUTPUTSELECT
switch => count.OUTPUTSELECT
switch => count.OUTPUTSELECT
switch => count.OUTPUTSELECT
switch => count.OUTPUTSELECT
switch => count.OUTPUTSELECT
switch => count.OUTPUTSELECT
switch => count.OUTPUTSELECT
switch => count.OUTPUTSELECT
switch => count.OUTPUTSELECT
switch => count.OUTPUTSELECT
switch => count.OUTPUTSELECT
switch => state.OUTPUTSELECT
switch => count.OUTPUTSELECT
switch => count.OUTPUTSELECT
switch => count.OUTPUTSELECT
switch => count.OUTPUTSELECT
switch => count.OUTPUTSELECT
switch => count.OUTPUTSELECT
switch => count.OUTPUTSELECT
switch => count.OUTPUTSELECT
switch => count.OUTPUTSELECT
switch => count.OUTPUTSELECT
switch => count.OUTPUTSELECT
switch => count.OUTPUTSELECT
switch => count.OUTPUTSELECT
switch => count.OUTPUTSELECT
switch => count.OUTPUTSELECT
switch => count.OUTPUTSELECT
umbral[0] => Equal0.IN15
umbral[0] => LessThan0.IN16
umbral[1] => Equal0.IN14
umbral[1] => LessThan0.IN15
umbral[2] => Equal0.IN13
umbral[2] => LessThan0.IN14
umbral[3] => Equal0.IN12
umbral[3] => LessThan0.IN13
umbral[4] => Equal0.IN11
umbral[4] => LessThan0.IN12
umbral[5] => Equal0.IN10
umbral[5] => LessThan0.IN11
umbral[6] => Equal0.IN9
umbral[6] => LessThan0.IN10
umbral[7] => Equal0.IN8
umbral[7] => LessThan0.IN9
umbral[8] => Equal0.IN7
umbral[8] => LessThan0.IN8
umbral[9] => Equal0.IN6
umbral[9] => LessThan0.IN7
umbral[10] => Equal0.IN5
umbral[10] => LessThan0.IN6
umbral[11] => Equal0.IN4
umbral[11] => LessThan0.IN5
umbral[12] => Equal0.IN3
umbral[12] => LessThan0.IN4
umbral[13] => Equal0.IN2
umbral[13] => LessThan0.IN3
umbral[14] => Equal0.IN1
umbral[14] => LessThan0.IN2
umbral[15] => Equal0.IN0
umbral[15] => LessThan0.IN1
alarma <= alarma_internal.DB_MAX_OUTPUT_PORT_TYPE
timer_out[0] <= count[0].DB_MAX_OUTPUT_PORT_TYPE
timer_out[1] <= count[1].DB_MAX_OUTPUT_PORT_TYPE
timer_out[2] <= count[2].DB_MAX_OUTPUT_PORT_TYPE
timer_out[3] <= count[3].DB_MAX_OUTPUT_PORT_TYPE
timer_out[4] <= count[4].DB_MAX_OUTPUT_PORT_TYPE
timer_out[5] <= count[5].DB_MAX_OUTPUT_PORT_TYPE
timer_out[6] <= count[6].DB_MAX_OUTPUT_PORT_TYPE
timer_out[7] <= count[7].DB_MAX_OUTPUT_PORT_TYPE
timer_out[8] <= count[8].DB_MAX_OUTPUT_PORT_TYPE
timer_out[9] <= count[9].DB_MAX_OUTPUT_PORT_TYPE
timer_out[10] <= count[10].DB_MAX_OUTPUT_PORT_TYPE
timer_out[11] <= count[11].DB_MAX_OUTPUT_PORT_TYPE
timer_out[12] <= count[12].DB_MAX_OUTPUT_PORT_TYPE
timer_out[13] <= count[13].DB_MAX_OUTPUT_PORT_TYPE
timer_out[14] <= count[14].DB_MAX_OUTPUT_PORT_TYPE
timer_out[15] <= count[15].DB_MAX_OUTPUT_PORT_TYPE


|Vhdl1|Timer:inst5
clk => alarma_internal.CLK
clk => count[0].CLK
clk => count[1].CLK
clk => count[2].CLK
clk => count[3].CLK
clk => count[4].CLK
clk => count[5].CLK
clk => count[6].CLK
clk => count[7].CLK
clk => count[8].CLK
clk => count[9].CLK
clk => count[10].CLK
clk => count[11].CLK
clk => count[12].CLK
clk => count[13].CLK
clk => count[14].CLK
clk => count[15].CLK
clk => state.CLK
reset => count[0].ACLR
reset => count[1].ACLR
reset => count[2].ACLR
reset => count[3].ACLR
reset => count[4].ACLR
reset => count[5].ACLR
reset => count[6].ACLR
reset => count[7].ACLR
reset => count[8].ACLR
reset => count[9].ACLR
reset => count[10].ACLR
reset => count[11].ACLR
reset => count[12].ACLR
reset => count[13].ACLR
reset => count[14].ACLR
reset => count[15].ACLR
reset => state.ACLR
reset => alarma_internal.ENA
switch => state.OUTPUTSELECT
switch => count.OUTPUTSELECT
switch => count.OUTPUTSELECT
switch => count.OUTPUTSELECT
switch => count.OUTPUTSELECT
switch => count.OUTPUTSELECT
switch => count.OUTPUTSELECT
switch => count.OUTPUTSELECT
switch => count.OUTPUTSELECT
switch => count.OUTPUTSELECT
switch => count.OUTPUTSELECT
switch => count.OUTPUTSELECT
switch => count.OUTPUTSELECT
switch => count.OUTPUTSELECT
switch => count.OUTPUTSELECT
switch => count.OUTPUTSELECT
switch => count.OUTPUTSELECT
switch => state.OUTPUTSELECT
switch => count.OUTPUTSELECT
switch => count.OUTPUTSELECT
switch => count.OUTPUTSELECT
switch => count.OUTPUTSELECT
switch => count.OUTPUTSELECT
switch => count.OUTPUTSELECT
switch => count.OUTPUTSELECT
switch => count.OUTPUTSELECT
switch => count.OUTPUTSELECT
switch => count.OUTPUTSELECT
switch => count.OUTPUTSELECT
switch => count.OUTPUTSELECT
switch => count.OUTPUTSELECT
switch => count.OUTPUTSELECT
switch => count.OUTPUTSELECT
switch => count.OUTPUTSELECT
umbral[0] => Equal0.IN15
umbral[0] => LessThan0.IN16
umbral[1] => Equal0.IN14
umbral[1] => LessThan0.IN15
umbral[2] => Equal0.IN13
umbral[2] => LessThan0.IN14
umbral[3] => Equal0.IN12
umbral[3] => LessThan0.IN13
umbral[4] => Equal0.IN11
umbral[4] => LessThan0.IN12
umbral[5] => Equal0.IN10
umbral[5] => LessThan0.IN11
umbral[6] => Equal0.IN9
umbral[6] => LessThan0.IN10
umbral[7] => Equal0.IN8
umbral[7] => LessThan0.IN9
umbral[8] => Equal0.IN7
umbral[8] => LessThan0.IN8
umbral[9] => Equal0.IN6
umbral[9] => LessThan0.IN7
umbral[10] => Equal0.IN5
umbral[10] => LessThan0.IN6
umbral[11] => Equal0.IN4
umbral[11] => LessThan0.IN5
umbral[12] => Equal0.IN3
umbral[12] => LessThan0.IN4
umbral[13] => Equal0.IN2
umbral[13] => LessThan0.IN3
umbral[14] => Equal0.IN1
umbral[14] => LessThan0.IN2
umbral[15] => Equal0.IN0
umbral[15] => LessThan0.IN1
alarma <= alarma_internal.DB_MAX_OUTPUT_PORT_TYPE
timer_out[0] <= count[0].DB_MAX_OUTPUT_PORT_TYPE
timer_out[1] <= count[1].DB_MAX_OUTPUT_PORT_TYPE
timer_out[2] <= count[2].DB_MAX_OUTPUT_PORT_TYPE
timer_out[3] <= count[3].DB_MAX_OUTPUT_PORT_TYPE
timer_out[4] <= count[4].DB_MAX_OUTPUT_PORT_TYPE
timer_out[5] <= count[5].DB_MAX_OUTPUT_PORT_TYPE
timer_out[6] <= count[6].DB_MAX_OUTPUT_PORT_TYPE
timer_out[7] <= count[7].DB_MAX_OUTPUT_PORT_TYPE
timer_out[8] <= count[8].DB_MAX_OUTPUT_PORT_TYPE
timer_out[9] <= count[9].DB_MAX_OUTPUT_PORT_TYPE
timer_out[10] <= count[10].DB_MAX_OUTPUT_PORT_TYPE
timer_out[11] <= count[11].DB_MAX_OUTPUT_PORT_TYPE
timer_out[12] <= count[12].DB_MAX_OUTPUT_PORT_TYPE
timer_out[13] <= count[13].DB_MAX_OUTPUT_PORT_TYPE
timer_out[14] <= count[14].DB_MAX_OUTPUT_PORT_TYPE
timer_out[15] <= count[15].DB_MAX_OUTPUT_PORT_TYPE


|Vhdl1|Timer:inst11
clk => alarma_internal.CLK
clk => count[0].CLK
clk => count[1].CLK
clk => count[2].CLK
clk => count[3].CLK
clk => count[4].CLK
clk => count[5].CLK
clk => count[6].CLK
clk => count[7].CLK
clk => count[8].CLK
clk => count[9].CLK
clk => count[10].CLK
clk => count[11].CLK
clk => count[12].CLK
clk => count[13].CLK
clk => count[14].CLK
clk => count[15].CLK
clk => state.CLK
reset => count[0].ACLR
reset => count[1].ACLR
reset => count[2].ACLR
reset => count[3].ACLR
reset => count[4].ACLR
reset => count[5].ACLR
reset => count[6].ACLR
reset => count[7].ACLR
reset => count[8].ACLR
reset => count[9].ACLR
reset => count[10].ACLR
reset => count[11].ACLR
reset => count[12].ACLR
reset => count[13].ACLR
reset => count[14].ACLR
reset => count[15].ACLR
reset => state.ACLR
reset => alarma_internal.ENA
switch => state.OUTPUTSELECT
switch => count.OUTPUTSELECT
switch => count.OUTPUTSELECT
switch => count.OUTPUTSELECT
switch => count.OUTPUTSELECT
switch => count.OUTPUTSELECT
switch => count.OUTPUTSELECT
switch => count.OUTPUTSELECT
switch => count.OUTPUTSELECT
switch => count.OUTPUTSELECT
switch => count.OUTPUTSELECT
switch => count.OUTPUTSELECT
switch => count.OUTPUTSELECT
switch => count.OUTPUTSELECT
switch => count.OUTPUTSELECT
switch => count.OUTPUTSELECT
switch => count.OUTPUTSELECT
switch => state.OUTPUTSELECT
switch => count.OUTPUTSELECT
switch => count.OUTPUTSELECT
switch => count.OUTPUTSELECT
switch => count.OUTPUTSELECT
switch => count.OUTPUTSELECT
switch => count.OUTPUTSELECT
switch => count.OUTPUTSELECT
switch => count.OUTPUTSELECT
switch => count.OUTPUTSELECT
switch => count.OUTPUTSELECT
switch => count.OUTPUTSELECT
switch => count.OUTPUTSELECT
switch => count.OUTPUTSELECT
switch => count.OUTPUTSELECT
switch => count.OUTPUTSELECT
switch => count.OUTPUTSELECT
umbral[0] => Equal0.IN15
umbral[0] => LessThan0.IN16
umbral[1] => Equal0.IN14
umbral[1] => LessThan0.IN15
umbral[2] => Equal0.IN13
umbral[2] => LessThan0.IN14
umbral[3] => Equal0.IN12
umbral[3] => LessThan0.IN13
umbral[4] => Equal0.IN11
umbral[4] => LessThan0.IN12
umbral[5] => Equal0.IN10
umbral[5] => LessThan0.IN11
umbral[6] => Equal0.IN9
umbral[6] => LessThan0.IN10
umbral[7] => Equal0.IN8
umbral[7] => LessThan0.IN9
umbral[8] => Equal0.IN7
umbral[8] => LessThan0.IN8
umbral[9] => Equal0.IN6
umbral[9] => LessThan0.IN7
umbral[10] => Equal0.IN5
umbral[10] => LessThan0.IN6
umbral[11] => Equal0.IN4
umbral[11] => LessThan0.IN5
umbral[12] => Equal0.IN3
umbral[12] => LessThan0.IN4
umbral[13] => Equal0.IN2
umbral[13] => LessThan0.IN3
umbral[14] => Equal0.IN1
umbral[14] => LessThan0.IN2
umbral[15] => Equal0.IN0
umbral[15] => LessThan0.IN1
alarma <= alarma_internal.DB_MAX_OUTPUT_PORT_TYPE
timer_out[0] <= count[0].DB_MAX_OUTPUT_PORT_TYPE
timer_out[1] <= count[1].DB_MAX_OUTPUT_PORT_TYPE
timer_out[2] <= count[2].DB_MAX_OUTPUT_PORT_TYPE
timer_out[3] <= count[3].DB_MAX_OUTPUT_PORT_TYPE
timer_out[4] <= count[4].DB_MAX_OUTPUT_PORT_TYPE
timer_out[5] <= count[5].DB_MAX_OUTPUT_PORT_TYPE
timer_out[6] <= count[6].DB_MAX_OUTPUT_PORT_TYPE
timer_out[7] <= count[7].DB_MAX_OUTPUT_PORT_TYPE
timer_out[8] <= count[8].DB_MAX_OUTPUT_PORT_TYPE
timer_out[9] <= count[9].DB_MAX_OUTPUT_PORT_TYPE
timer_out[10] <= count[10].DB_MAX_OUTPUT_PORT_TYPE
timer_out[11] <= count[11].DB_MAX_OUTPUT_PORT_TYPE
timer_out[12] <= count[12].DB_MAX_OUTPUT_PORT_TYPE
timer_out[13] <= count[13].DB_MAX_OUTPUT_PORT_TYPE
timer_out[14] <= count[14].DB_MAX_OUTPUT_PORT_TYPE
timer_out[15] <= count[15].DB_MAX_OUTPUT_PORT_TYPE


|Vhdl1|Timer:inst10
clk => alarma_internal.CLK
clk => count[0].CLK
clk => count[1].CLK
clk => count[2].CLK
clk => count[3].CLK
clk => count[4].CLK
clk => count[5].CLK
clk => count[6].CLK
clk => count[7].CLK
clk => count[8].CLK
clk => count[9].CLK
clk => count[10].CLK
clk => count[11].CLK
clk => count[12].CLK
clk => count[13].CLK
clk => count[14].CLK
clk => count[15].CLK
clk => state.CLK
reset => count[0].ACLR
reset => count[1].ACLR
reset => count[2].ACLR
reset => count[3].ACLR
reset => count[4].ACLR
reset => count[5].ACLR
reset => count[6].ACLR
reset => count[7].ACLR
reset => count[8].ACLR
reset => count[9].ACLR
reset => count[10].ACLR
reset => count[11].ACLR
reset => count[12].ACLR
reset => count[13].ACLR
reset => count[14].ACLR
reset => count[15].ACLR
reset => state.ACLR
reset => alarma_internal.ENA
switch => state.OUTPUTSELECT
switch => count.OUTPUTSELECT
switch => count.OUTPUTSELECT
switch => count.OUTPUTSELECT
switch => count.OUTPUTSELECT
switch => count.OUTPUTSELECT
switch => count.OUTPUTSELECT
switch => count.OUTPUTSELECT
switch => count.OUTPUTSELECT
switch => count.OUTPUTSELECT
switch => count.OUTPUTSELECT
switch => count.OUTPUTSELECT
switch => count.OUTPUTSELECT
switch => count.OUTPUTSELECT
switch => count.OUTPUTSELECT
switch => count.OUTPUTSELECT
switch => count.OUTPUTSELECT
switch => state.OUTPUTSELECT
switch => count.OUTPUTSELECT
switch => count.OUTPUTSELECT
switch => count.OUTPUTSELECT
switch => count.OUTPUTSELECT
switch => count.OUTPUTSELECT
switch => count.OUTPUTSELECT
switch => count.OUTPUTSELECT
switch => count.OUTPUTSELECT
switch => count.OUTPUTSELECT
switch => count.OUTPUTSELECT
switch => count.OUTPUTSELECT
switch => count.OUTPUTSELECT
switch => count.OUTPUTSELECT
switch => count.OUTPUTSELECT
switch => count.OUTPUTSELECT
switch => count.OUTPUTSELECT
umbral[0] => Equal0.IN15
umbral[0] => LessThan0.IN16
umbral[1] => Equal0.IN14
umbral[1] => LessThan0.IN15
umbral[2] => Equal0.IN13
umbral[2] => LessThan0.IN14
umbral[3] => Equal0.IN12
umbral[3] => LessThan0.IN13
umbral[4] => Equal0.IN11
umbral[4] => LessThan0.IN12
umbral[5] => Equal0.IN10
umbral[5] => LessThan0.IN11
umbral[6] => Equal0.IN9
umbral[6] => LessThan0.IN10
umbral[7] => Equal0.IN8
umbral[7] => LessThan0.IN9
umbral[8] => Equal0.IN7
umbral[8] => LessThan0.IN8
umbral[9] => Equal0.IN6
umbral[9] => LessThan0.IN7
umbral[10] => Equal0.IN5
umbral[10] => LessThan0.IN6
umbral[11] => Equal0.IN4
umbral[11] => LessThan0.IN5
umbral[12] => Equal0.IN3
umbral[12] => LessThan0.IN4
umbral[13] => Equal0.IN2
umbral[13] => LessThan0.IN3
umbral[14] => Equal0.IN1
umbral[14] => LessThan0.IN2
umbral[15] => Equal0.IN0
umbral[15] => LessThan0.IN1
alarma <= alarma_internal.DB_MAX_OUTPUT_PORT_TYPE
timer_out[0] <= count[0].DB_MAX_OUTPUT_PORT_TYPE
timer_out[1] <= count[1].DB_MAX_OUTPUT_PORT_TYPE
timer_out[2] <= count[2].DB_MAX_OUTPUT_PORT_TYPE
timer_out[3] <= count[3].DB_MAX_OUTPUT_PORT_TYPE
timer_out[4] <= count[4].DB_MAX_OUTPUT_PORT_TYPE
timer_out[5] <= count[5].DB_MAX_OUTPUT_PORT_TYPE
timer_out[6] <= count[6].DB_MAX_OUTPUT_PORT_TYPE
timer_out[7] <= count[7].DB_MAX_OUTPUT_PORT_TYPE
timer_out[8] <= count[8].DB_MAX_OUTPUT_PORT_TYPE
timer_out[9] <= count[9].DB_MAX_OUTPUT_PORT_TYPE
timer_out[10] <= count[10].DB_MAX_OUTPUT_PORT_TYPE
timer_out[11] <= count[11].DB_MAX_OUTPUT_PORT_TYPE
timer_out[12] <= count[12].DB_MAX_OUTPUT_PORT_TYPE
timer_out[13] <= count[13].DB_MAX_OUTPUT_PORT_TYPE
timer_out[14] <= count[14].DB_MAX_OUTPUT_PORT_TYPE
timer_out[15] <= count[15].DB_MAX_OUTPUT_PORT_TYPE


|Vhdl1|Timer:inst12
clk => alarma_internal.CLK
clk => count[0].CLK
clk => count[1].CLK
clk => count[2].CLK
clk => count[3].CLK
clk => count[4].CLK
clk => count[5].CLK
clk => count[6].CLK
clk => count[7].CLK
clk => count[8].CLK
clk => count[9].CLK
clk => count[10].CLK
clk => count[11].CLK
clk => count[12].CLK
clk => count[13].CLK
clk => count[14].CLK
clk => count[15].CLK
clk => state.CLK
reset => count[0].ACLR
reset => count[1].ACLR
reset => count[2].ACLR
reset => count[3].ACLR
reset => count[4].ACLR
reset => count[5].ACLR
reset => count[6].ACLR
reset => count[7].ACLR
reset => count[8].ACLR
reset => count[9].ACLR
reset => count[10].ACLR
reset => count[11].ACLR
reset => count[12].ACLR
reset => count[13].ACLR
reset => count[14].ACLR
reset => count[15].ACLR
reset => state.ACLR
reset => alarma_internal.ENA
switch => state.OUTPUTSELECT
switch => count.OUTPUTSELECT
switch => count.OUTPUTSELECT
switch => count.OUTPUTSELECT
switch => count.OUTPUTSELECT
switch => count.OUTPUTSELECT
switch => count.OUTPUTSELECT
switch => count.OUTPUTSELECT
switch => count.OUTPUTSELECT
switch => count.OUTPUTSELECT
switch => count.OUTPUTSELECT
switch => count.OUTPUTSELECT
switch => count.OUTPUTSELECT
switch => count.OUTPUTSELECT
switch => count.OUTPUTSELECT
switch => count.OUTPUTSELECT
switch => count.OUTPUTSELECT
switch => state.OUTPUTSELECT
switch => count.OUTPUTSELECT
switch => count.OUTPUTSELECT
switch => count.OUTPUTSELECT
switch => count.OUTPUTSELECT
switch => count.OUTPUTSELECT
switch => count.OUTPUTSELECT
switch => count.OUTPUTSELECT
switch => count.OUTPUTSELECT
switch => count.OUTPUTSELECT
switch => count.OUTPUTSELECT
switch => count.OUTPUTSELECT
switch => count.OUTPUTSELECT
switch => count.OUTPUTSELECT
switch => count.OUTPUTSELECT
switch => count.OUTPUTSELECT
switch => count.OUTPUTSELECT
umbral[0] => Equal0.IN15
umbral[0] => LessThan0.IN16
umbral[1] => Equal0.IN14
umbral[1] => LessThan0.IN15
umbral[2] => Equal0.IN13
umbral[2] => LessThan0.IN14
umbral[3] => Equal0.IN12
umbral[3] => LessThan0.IN13
umbral[4] => Equal0.IN11
umbral[4] => LessThan0.IN12
umbral[5] => Equal0.IN10
umbral[5] => LessThan0.IN11
umbral[6] => Equal0.IN9
umbral[6] => LessThan0.IN10
umbral[7] => Equal0.IN8
umbral[7] => LessThan0.IN9
umbral[8] => Equal0.IN7
umbral[8] => LessThan0.IN8
umbral[9] => Equal0.IN6
umbral[9] => LessThan0.IN7
umbral[10] => Equal0.IN5
umbral[10] => LessThan0.IN6
umbral[11] => Equal0.IN4
umbral[11] => LessThan0.IN5
umbral[12] => Equal0.IN3
umbral[12] => LessThan0.IN4
umbral[13] => Equal0.IN2
umbral[13] => LessThan0.IN3
umbral[14] => Equal0.IN1
umbral[14] => LessThan0.IN2
umbral[15] => Equal0.IN0
umbral[15] => LessThan0.IN1
alarma <= alarma_internal.DB_MAX_OUTPUT_PORT_TYPE
timer_out[0] <= count[0].DB_MAX_OUTPUT_PORT_TYPE
timer_out[1] <= count[1].DB_MAX_OUTPUT_PORT_TYPE
timer_out[2] <= count[2].DB_MAX_OUTPUT_PORT_TYPE
timer_out[3] <= count[3].DB_MAX_OUTPUT_PORT_TYPE
timer_out[4] <= count[4].DB_MAX_OUTPUT_PORT_TYPE
timer_out[5] <= count[5].DB_MAX_OUTPUT_PORT_TYPE
timer_out[6] <= count[6].DB_MAX_OUTPUT_PORT_TYPE
timer_out[7] <= count[7].DB_MAX_OUTPUT_PORT_TYPE
timer_out[8] <= count[8].DB_MAX_OUTPUT_PORT_TYPE
timer_out[9] <= count[9].DB_MAX_OUTPUT_PORT_TYPE
timer_out[10] <= count[10].DB_MAX_OUTPUT_PORT_TYPE
timer_out[11] <= count[11].DB_MAX_OUTPUT_PORT_TYPE
timer_out[12] <= count[12].DB_MAX_OUTPUT_PORT_TYPE
timer_out[13] <= count[13].DB_MAX_OUTPUT_PORT_TYPE
timer_out[14] <= count[14].DB_MAX_OUTPUT_PORT_TYPE
timer_out[15] <= count[15].DB_MAX_OUTPUT_PORT_TYPE


|Vhdl1|Timer:inst14
clk => alarma_internal.CLK
clk => count[0].CLK
clk => count[1].CLK
clk => count[2].CLK
clk => count[3].CLK
clk => count[4].CLK
clk => count[5].CLK
clk => count[6].CLK
clk => count[7].CLK
clk => count[8].CLK
clk => count[9].CLK
clk => count[10].CLK
clk => count[11].CLK
clk => count[12].CLK
clk => count[13].CLK
clk => count[14].CLK
clk => count[15].CLK
clk => state.CLK
reset => count[0].ACLR
reset => count[1].ACLR
reset => count[2].ACLR
reset => count[3].ACLR
reset => count[4].ACLR
reset => count[5].ACLR
reset => count[6].ACLR
reset => count[7].ACLR
reset => count[8].ACLR
reset => count[9].ACLR
reset => count[10].ACLR
reset => count[11].ACLR
reset => count[12].ACLR
reset => count[13].ACLR
reset => count[14].ACLR
reset => count[15].ACLR
reset => state.ACLR
reset => alarma_internal.ENA
switch => state.OUTPUTSELECT
switch => count.OUTPUTSELECT
switch => count.OUTPUTSELECT
switch => count.OUTPUTSELECT
switch => count.OUTPUTSELECT
switch => count.OUTPUTSELECT
switch => count.OUTPUTSELECT
switch => count.OUTPUTSELECT
switch => count.OUTPUTSELECT
switch => count.OUTPUTSELECT
switch => count.OUTPUTSELECT
switch => count.OUTPUTSELECT
switch => count.OUTPUTSELECT
switch => count.OUTPUTSELECT
switch => count.OUTPUTSELECT
switch => count.OUTPUTSELECT
switch => count.OUTPUTSELECT
switch => state.OUTPUTSELECT
switch => count.OUTPUTSELECT
switch => count.OUTPUTSELECT
switch => count.OUTPUTSELECT
switch => count.OUTPUTSELECT
switch => count.OUTPUTSELECT
switch => count.OUTPUTSELECT
switch => count.OUTPUTSELECT
switch => count.OUTPUTSELECT
switch => count.OUTPUTSELECT
switch => count.OUTPUTSELECT
switch => count.OUTPUTSELECT
switch => count.OUTPUTSELECT
switch => count.OUTPUTSELECT
switch => count.OUTPUTSELECT
switch => count.OUTPUTSELECT
switch => count.OUTPUTSELECT
umbral[0] => Equal0.IN15
umbral[0] => LessThan0.IN16
umbral[1] => Equal0.IN14
umbral[1] => LessThan0.IN15
umbral[2] => Equal0.IN13
umbral[2] => LessThan0.IN14
umbral[3] => Equal0.IN12
umbral[3] => LessThan0.IN13
umbral[4] => Equal0.IN11
umbral[4] => LessThan0.IN12
umbral[5] => Equal0.IN10
umbral[5] => LessThan0.IN11
umbral[6] => Equal0.IN9
umbral[6] => LessThan0.IN10
umbral[7] => Equal0.IN8
umbral[7] => LessThan0.IN9
umbral[8] => Equal0.IN7
umbral[8] => LessThan0.IN8
umbral[9] => Equal0.IN6
umbral[9] => LessThan0.IN7
umbral[10] => Equal0.IN5
umbral[10] => LessThan0.IN6
umbral[11] => Equal0.IN4
umbral[11] => LessThan0.IN5
umbral[12] => Equal0.IN3
umbral[12] => LessThan0.IN4
umbral[13] => Equal0.IN2
umbral[13] => LessThan0.IN3
umbral[14] => Equal0.IN1
umbral[14] => LessThan0.IN2
umbral[15] => Equal0.IN0
umbral[15] => LessThan0.IN1
alarma <= alarma_internal.DB_MAX_OUTPUT_PORT_TYPE
timer_out[0] <= count[0].DB_MAX_OUTPUT_PORT_TYPE
timer_out[1] <= count[1].DB_MAX_OUTPUT_PORT_TYPE
timer_out[2] <= count[2].DB_MAX_OUTPUT_PORT_TYPE
timer_out[3] <= count[3].DB_MAX_OUTPUT_PORT_TYPE
timer_out[4] <= count[4].DB_MAX_OUTPUT_PORT_TYPE
timer_out[5] <= count[5].DB_MAX_OUTPUT_PORT_TYPE
timer_out[6] <= count[6].DB_MAX_OUTPUT_PORT_TYPE
timer_out[7] <= count[7].DB_MAX_OUTPUT_PORT_TYPE
timer_out[8] <= count[8].DB_MAX_OUTPUT_PORT_TYPE
timer_out[9] <= count[9].DB_MAX_OUTPUT_PORT_TYPE
timer_out[10] <= count[10].DB_MAX_OUTPUT_PORT_TYPE
timer_out[11] <= count[11].DB_MAX_OUTPUT_PORT_TYPE
timer_out[12] <= count[12].DB_MAX_OUTPUT_PORT_TYPE
timer_out[13] <= count[13].DB_MAX_OUTPUT_PORT_TYPE
timer_out[14] <= count[14].DB_MAX_OUTPUT_PORT_TYPE
timer_out[15] <= count[15].DB_MAX_OUTPUT_PORT_TYPE


|Vhdl1|Timer:inst13
clk => alarma_internal.CLK
clk => count[0].CLK
clk => count[1].CLK
clk => count[2].CLK
clk => count[3].CLK
clk => count[4].CLK
clk => count[5].CLK
clk => count[6].CLK
clk => count[7].CLK
clk => count[8].CLK
clk => count[9].CLK
clk => count[10].CLK
clk => count[11].CLK
clk => count[12].CLK
clk => count[13].CLK
clk => count[14].CLK
clk => count[15].CLK
clk => state.CLK
reset => count[0].ACLR
reset => count[1].ACLR
reset => count[2].ACLR
reset => count[3].ACLR
reset => count[4].ACLR
reset => count[5].ACLR
reset => count[6].ACLR
reset => count[7].ACLR
reset => count[8].ACLR
reset => count[9].ACLR
reset => count[10].ACLR
reset => count[11].ACLR
reset => count[12].ACLR
reset => count[13].ACLR
reset => count[14].ACLR
reset => count[15].ACLR
reset => state.ACLR
reset => alarma_internal.ENA
switch => state.OUTPUTSELECT
switch => count.OUTPUTSELECT
switch => count.OUTPUTSELECT
switch => count.OUTPUTSELECT
switch => count.OUTPUTSELECT
switch => count.OUTPUTSELECT
switch => count.OUTPUTSELECT
switch => count.OUTPUTSELECT
switch => count.OUTPUTSELECT
switch => count.OUTPUTSELECT
switch => count.OUTPUTSELECT
switch => count.OUTPUTSELECT
switch => count.OUTPUTSELECT
switch => count.OUTPUTSELECT
switch => count.OUTPUTSELECT
switch => count.OUTPUTSELECT
switch => count.OUTPUTSELECT
switch => state.OUTPUTSELECT
switch => count.OUTPUTSELECT
switch => count.OUTPUTSELECT
switch => count.OUTPUTSELECT
switch => count.OUTPUTSELECT
switch => count.OUTPUTSELECT
switch => count.OUTPUTSELECT
switch => count.OUTPUTSELECT
switch => count.OUTPUTSELECT
switch => count.OUTPUTSELECT
switch => count.OUTPUTSELECT
switch => count.OUTPUTSELECT
switch => count.OUTPUTSELECT
switch => count.OUTPUTSELECT
switch => count.OUTPUTSELECT
switch => count.OUTPUTSELECT
switch => count.OUTPUTSELECT
umbral[0] => Equal0.IN15
umbral[0] => LessThan0.IN16
umbral[1] => Equal0.IN14
umbral[1] => LessThan0.IN15
umbral[2] => Equal0.IN13
umbral[2] => LessThan0.IN14
umbral[3] => Equal0.IN12
umbral[3] => LessThan0.IN13
umbral[4] => Equal0.IN11
umbral[4] => LessThan0.IN12
umbral[5] => Equal0.IN10
umbral[5] => LessThan0.IN11
umbral[6] => Equal0.IN9
umbral[6] => LessThan0.IN10
umbral[7] => Equal0.IN8
umbral[7] => LessThan0.IN9
umbral[8] => Equal0.IN7
umbral[8] => LessThan0.IN8
umbral[9] => Equal0.IN6
umbral[9] => LessThan0.IN7
umbral[10] => Equal0.IN5
umbral[10] => LessThan0.IN6
umbral[11] => Equal0.IN4
umbral[11] => LessThan0.IN5
umbral[12] => Equal0.IN3
umbral[12] => LessThan0.IN4
umbral[13] => Equal0.IN2
umbral[13] => LessThan0.IN3
umbral[14] => Equal0.IN1
umbral[14] => LessThan0.IN2
umbral[15] => Equal0.IN0
umbral[15] => LessThan0.IN1
alarma <= alarma_internal.DB_MAX_OUTPUT_PORT_TYPE
timer_out[0] <= count[0].DB_MAX_OUTPUT_PORT_TYPE
timer_out[1] <= count[1].DB_MAX_OUTPUT_PORT_TYPE
timer_out[2] <= count[2].DB_MAX_OUTPUT_PORT_TYPE
timer_out[3] <= count[3].DB_MAX_OUTPUT_PORT_TYPE
timer_out[4] <= count[4].DB_MAX_OUTPUT_PORT_TYPE
timer_out[5] <= count[5].DB_MAX_OUTPUT_PORT_TYPE
timer_out[6] <= count[6].DB_MAX_OUTPUT_PORT_TYPE
timer_out[7] <= count[7].DB_MAX_OUTPUT_PORT_TYPE
timer_out[8] <= count[8].DB_MAX_OUTPUT_PORT_TYPE
timer_out[9] <= count[9].DB_MAX_OUTPUT_PORT_TYPE
timer_out[10] <= count[10].DB_MAX_OUTPUT_PORT_TYPE
timer_out[11] <= count[11].DB_MAX_OUTPUT_PORT_TYPE
timer_out[12] <= count[12].DB_MAX_OUTPUT_PORT_TYPE
timer_out[13] <= count[13].DB_MAX_OUTPUT_PORT_TYPE
timer_out[14] <= count[14].DB_MAX_OUTPUT_PORT_TYPE
timer_out[15] <= count[15].DB_MAX_OUTPUT_PORT_TYPE


|Vhdl1|Timer:inst15
clk => alarma_internal.CLK
clk => count[0].CLK
clk => count[1].CLK
clk => count[2].CLK
clk => count[3].CLK
clk => count[4].CLK
clk => count[5].CLK
clk => count[6].CLK
clk => count[7].CLK
clk => count[8].CLK
clk => count[9].CLK
clk => count[10].CLK
clk => count[11].CLK
clk => count[12].CLK
clk => count[13].CLK
clk => count[14].CLK
clk => count[15].CLK
clk => state.CLK
reset => count[0].ACLR
reset => count[1].ACLR
reset => count[2].ACLR
reset => count[3].ACLR
reset => count[4].ACLR
reset => count[5].ACLR
reset => count[6].ACLR
reset => count[7].ACLR
reset => count[8].ACLR
reset => count[9].ACLR
reset => count[10].ACLR
reset => count[11].ACLR
reset => count[12].ACLR
reset => count[13].ACLR
reset => count[14].ACLR
reset => count[15].ACLR
reset => state.ACLR
reset => alarma_internal.ENA
switch => state.OUTPUTSELECT
switch => count.OUTPUTSELECT
switch => count.OUTPUTSELECT
switch => count.OUTPUTSELECT
switch => count.OUTPUTSELECT
switch => count.OUTPUTSELECT
switch => count.OUTPUTSELECT
switch => count.OUTPUTSELECT
switch => count.OUTPUTSELECT
switch => count.OUTPUTSELECT
switch => count.OUTPUTSELECT
switch => count.OUTPUTSELECT
switch => count.OUTPUTSELECT
switch => count.OUTPUTSELECT
switch => count.OUTPUTSELECT
switch => count.OUTPUTSELECT
switch => count.OUTPUTSELECT
switch => state.OUTPUTSELECT
switch => count.OUTPUTSELECT
switch => count.OUTPUTSELECT
switch => count.OUTPUTSELECT
switch => count.OUTPUTSELECT
switch => count.OUTPUTSELECT
switch => count.OUTPUTSELECT
switch => count.OUTPUTSELECT
switch => count.OUTPUTSELECT
switch => count.OUTPUTSELECT
switch => count.OUTPUTSELECT
switch => count.OUTPUTSELECT
switch => count.OUTPUTSELECT
switch => count.OUTPUTSELECT
switch => count.OUTPUTSELECT
switch => count.OUTPUTSELECT
switch => count.OUTPUTSELECT
umbral[0] => Equal0.IN15
umbral[0] => LessThan0.IN16
umbral[1] => Equal0.IN14
umbral[1] => LessThan0.IN15
umbral[2] => Equal0.IN13
umbral[2] => LessThan0.IN14
umbral[3] => Equal0.IN12
umbral[3] => LessThan0.IN13
umbral[4] => Equal0.IN11
umbral[4] => LessThan0.IN12
umbral[5] => Equal0.IN10
umbral[5] => LessThan0.IN11
umbral[6] => Equal0.IN9
umbral[6] => LessThan0.IN10
umbral[7] => Equal0.IN8
umbral[7] => LessThan0.IN9
umbral[8] => Equal0.IN7
umbral[8] => LessThan0.IN8
umbral[9] => Equal0.IN6
umbral[9] => LessThan0.IN7
umbral[10] => Equal0.IN5
umbral[10] => LessThan0.IN6
umbral[11] => Equal0.IN4
umbral[11] => LessThan0.IN5
umbral[12] => Equal0.IN3
umbral[12] => LessThan0.IN4
umbral[13] => Equal0.IN2
umbral[13] => LessThan0.IN3
umbral[14] => Equal0.IN1
umbral[14] => LessThan0.IN2
umbral[15] => Equal0.IN0
umbral[15] => LessThan0.IN1
alarma <= alarma_internal.DB_MAX_OUTPUT_PORT_TYPE
timer_out[0] <= count[0].DB_MAX_OUTPUT_PORT_TYPE
timer_out[1] <= count[1].DB_MAX_OUTPUT_PORT_TYPE
timer_out[2] <= count[2].DB_MAX_OUTPUT_PORT_TYPE
timer_out[3] <= count[3].DB_MAX_OUTPUT_PORT_TYPE
timer_out[4] <= count[4].DB_MAX_OUTPUT_PORT_TYPE
timer_out[5] <= count[5].DB_MAX_OUTPUT_PORT_TYPE
timer_out[6] <= count[6].DB_MAX_OUTPUT_PORT_TYPE
timer_out[7] <= count[7].DB_MAX_OUTPUT_PORT_TYPE
timer_out[8] <= count[8].DB_MAX_OUTPUT_PORT_TYPE
timer_out[9] <= count[9].DB_MAX_OUTPUT_PORT_TYPE
timer_out[10] <= count[10].DB_MAX_OUTPUT_PORT_TYPE
timer_out[11] <= count[11].DB_MAX_OUTPUT_PORT_TYPE
timer_out[12] <= count[12].DB_MAX_OUTPUT_PORT_TYPE
timer_out[13] <= count[13].DB_MAX_OUTPUT_PORT_TYPE
timer_out[14] <= count[14].DB_MAX_OUTPUT_PORT_TYPE
timer_out[15] <= count[15].DB_MAX_OUTPUT_PORT_TYPE


|Vhdl1|ledDisplay:inst19
clk => ~NO_FANOUT~
reset => ~NO_FANOUT~
binary_input[0] => Mux0.IN19
binary_input[0] => Mux1.IN19
binary_input[0] => Mux2.IN19
binary_input[0] => Mux3.IN19
binary_input[0] => Mux4.IN19
binary_input[0] => Mux5.IN19
binary_input[0] => Mux6.IN19
binary_input[0] => Mux7.IN19
binary_input[0] => Mux8.IN19
binary_input[0] => Mux9.IN10
binary_input[1] => Mux0.IN18
binary_input[1] => Mux1.IN18
binary_input[1] => Mux2.IN18
binary_input[1] => Mux3.IN18
binary_input[1] => Mux4.IN18
binary_input[1] => Mux5.IN18
binary_input[1] => Mux6.IN18
binary_input[1] => Mux7.IN18
binary_input[1] => Mux8.IN18
binary_input[2] => Mux0.IN17
binary_input[2] => Mux1.IN17
binary_input[2] => Mux2.IN17
binary_input[2] => Mux3.IN17
binary_input[2] => Mux4.IN17
binary_input[2] => Mux5.IN17
binary_input[2] => Mux6.IN17
binary_input[2] => Mux7.IN17
binary_input[2] => Mux8.IN17
binary_input[2] => Mux9.IN9
binary_input[3] => Mux0.IN16
binary_input[3] => Mux1.IN16
binary_input[3] => Mux2.IN16
binary_input[3] => Mux3.IN16
binary_input[3] => Mux4.IN16
binary_input[3] => Mux5.IN16
binary_input[3] => Mux6.IN16
binary_input[3] => Mux7.IN16
binary_input[3] => Mux8.IN16
binary_input[3] => Mux9.IN8
led_output[0] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
led_output[1] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
led_output[2] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
led_output[3] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
led_output[4] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
led_output[5] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
led_output[6] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
led_output[7] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
led_output[8] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
led_output[9] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|Vhdl1|contadorSel:inst3
btn => counter_internal[0].CLK
btn => counter_internal[1].CLK
btn => counter_internal[2].CLK
btn => counter_internal[3].CLK
count[0] <= counter_internal[0].DB_MAX_OUTPUT_PORT_TYPE
count[1] <= counter_internal[1].DB_MAX_OUTPUT_PORT_TYPE
count[2] <= counter_internal[2].DB_MAX_OUTPUT_PORT_TYPE
count[3] <= counter_internal[3].DB_MAX_OUTPUT_PORT_TYPE
reset => process_0.IN1


|Vhdl1|igniteAlarm:inst23
clk => ~NO_FANOUT~
reset => ~NO_FANOUT~
output[0] <= <VCC>
output[1] <= <VCC>
output[2] <= input.DB_MAX_OUTPUT_PORT_TYPE
output[3] <= input.DB_MAX_OUTPUT_PORT_TYPE
input => output[3].DATAIN
input => output[2].DATAIN


|Vhdl1|sixteenBinaryToSegments:inst17
binary_input[0] => decimal_value[0].DATAIN
binary_input[1] => decimal_value[1].DATAIN
binary_input[2] => decimal_value[2].DATAIN
binary_input[3] => decimal_value[3].DATAIN
binary_input[4] => decimal_value[4].DATAIN
binary_input[5] => decimal_value[5].DATAIN
binary_input[6] => decimal_value[6].DATAIN
binary_input[7] => ~NO_FANOUT~
binary_input[8] => ~NO_FANOUT~
binary_input[9] => ~NO_FANOUT~
binary_input[10] => ~NO_FANOUT~
binary_input[11] => ~NO_FANOUT~
binary_input[12] => ~NO_FANOUT~
binary_input[13] => ~NO_FANOUT~
binary_input[14] => ~NO_FANOUT~
binary_input[15] => ~NO_FANOUT~
segment_a[0] <= segment_pattern_a[0].DB_MAX_OUTPUT_PORT_TYPE
segment_a[1] <= segment_pattern_a[1].DB_MAX_OUTPUT_PORT_TYPE
segment_a[2] <= segment_pattern_a[2].DB_MAX_OUTPUT_PORT_TYPE
segment_a[3] <= segment_pattern_a[3].DB_MAX_OUTPUT_PORT_TYPE
segment_a[4] <= segment_pattern_a[4].DB_MAX_OUTPUT_PORT_TYPE
segment_a[5] <= segment_pattern_a[5].DB_MAX_OUTPUT_PORT_TYPE
segment_a[6] <= segment_pattern_a[6].DB_MAX_OUTPUT_PORT_TYPE
segment_b[0] <= segment_pattern_b[0].DB_MAX_OUTPUT_PORT_TYPE
segment_b[1] <= segment_pattern_b[1].DB_MAX_OUTPUT_PORT_TYPE
segment_b[2] <= segment_pattern_b[2].DB_MAX_OUTPUT_PORT_TYPE
segment_b[3] <= segment_pattern_b[3].DB_MAX_OUTPUT_PORT_TYPE
segment_b[4] <= segment_pattern_b[4].DB_MAX_OUTPUT_PORT_TYPE
segment_b[5] <= segment_pattern_b[5].DB_MAX_OUTPUT_PORT_TYPE
segment_b[6] <= segment_pattern_b[6].DB_MAX_OUTPUT_PORT_TYPE
reset => display_value[0].ACLR
reset => display_value[1].ACLR
reset => display_value[2].ACLR
reset => display_value[3].ACLR
reset => display_value[4].ACLR
reset => display_value[5].ACLR
reset => display_value[6].ACLR
reset => decimal_value[0].ACLR
reset => decimal_value[1].ACLR
reset => decimal_value[2].ACLR
reset => decimal_value[3].ACLR
reset => decimal_value[4].ACLR
reset => decimal_value[5].ACLR
reset => decimal_value[6].ACLR
clk => display_value[0].CLK
clk => display_value[1].CLK
clk => display_value[2].CLK
clk => display_value[3].CLK
clk => display_value[4].CLK
clk => display_value[5].CLK
clk => display_value[6].CLK
clk => decimal_value[0].CLK
clk => decimal_value[1].CLK
clk => decimal_value[2].CLK
clk => decimal_value[3].CLK
clk => decimal_value[4].CLK
clk => decimal_value[5].CLK
clk => decimal_value[6].CLK


|Vhdl1|signalSelector:inst16
data_inZero[0] => Mux15.IN4
data_inZero[1] => Mux14.IN4
data_inZero[2] => Mux13.IN4
data_inZero[3] => Mux12.IN4
data_inZero[4] => Mux11.IN4
data_inZero[5] => Mux10.IN4
data_inZero[6] => Mux9.IN4
data_inZero[7] => Mux8.IN4
data_inZero[8] => Mux7.IN4
data_inZero[9] => Mux6.IN4
data_inZero[10] => Mux5.IN4
data_inZero[11] => Mux4.IN4
data_inZero[12] => Mux3.IN4
data_inZero[13] => Mux2.IN4
data_inZero[14] => Mux1.IN4
data_inZero[15] => Mux0.IN4
data_inOne[0] => Mux15.IN5
data_inOne[1] => Mux14.IN5
data_inOne[2] => Mux13.IN5
data_inOne[3] => Mux12.IN5
data_inOne[4] => Mux11.IN5
data_inOne[5] => Mux10.IN5
data_inOne[6] => Mux9.IN5
data_inOne[7] => Mux8.IN5
data_inOne[8] => Mux7.IN5
data_inOne[9] => Mux6.IN5
data_inOne[10] => Mux5.IN5
data_inOne[11] => Mux4.IN5
data_inOne[12] => Mux3.IN5
data_inOne[13] => Mux2.IN5
data_inOne[14] => Mux1.IN5
data_inOne[15] => Mux0.IN5
data_inTwo[0] => Mux15.IN6
data_inTwo[1] => Mux14.IN6
data_inTwo[2] => Mux13.IN6
data_inTwo[3] => Mux12.IN6
data_inTwo[4] => Mux11.IN6
data_inTwo[5] => Mux10.IN6
data_inTwo[6] => Mux9.IN6
data_inTwo[7] => Mux8.IN6
data_inTwo[8] => Mux7.IN6
data_inTwo[9] => Mux6.IN6
data_inTwo[10] => Mux5.IN6
data_inTwo[11] => Mux4.IN6
data_inTwo[12] => Mux3.IN6
data_inTwo[13] => Mux2.IN6
data_inTwo[14] => Mux1.IN6
data_inTwo[15] => Mux0.IN6
data_inTres[0] => Mux15.IN7
data_inTres[1] => Mux14.IN7
data_inTres[2] => Mux13.IN7
data_inTres[3] => Mux12.IN7
data_inTres[4] => Mux11.IN7
data_inTres[5] => Mux10.IN7
data_inTres[6] => Mux9.IN7
data_inTres[7] => Mux8.IN7
data_inTres[8] => Mux7.IN7
data_inTres[9] => Mux6.IN7
data_inTres[10] => Mux5.IN7
data_inTres[11] => Mux4.IN7
data_inTres[12] => Mux3.IN7
data_inTres[13] => Mux2.IN7
data_inTres[14] => Mux1.IN7
data_inTres[15] => Mux0.IN7
data_inFour[0] => Mux15.IN8
data_inFour[1] => Mux14.IN8
data_inFour[2] => Mux13.IN8
data_inFour[3] => Mux12.IN8
data_inFour[4] => Mux11.IN8
data_inFour[5] => Mux10.IN8
data_inFour[6] => Mux9.IN8
data_inFour[7] => Mux8.IN8
data_inFour[8] => Mux7.IN8
data_inFour[9] => Mux6.IN8
data_inFour[10] => Mux5.IN8
data_inFour[11] => Mux4.IN8
data_inFour[12] => Mux3.IN8
data_inFour[13] => Mux2.IN8
data_inFour[14] => Mux1.IN8
data_inFour[15] => Mux0.IN8
data_inFive[0] => Mux15.IN9
data_inFive[1] => Mux14.IN9
data_inFive[2] => Mux13.IN9
data_inFive[3] => Mux12.IN9
data_inFive[4] => Mux11.IN9
data_inFive[5] => Mux10.IN9
data_inFive[6] => Mux9.IN9
data_inFive[7] => Mux8.IN9
data_inFive[8] => Mux7.IN9
data_inFive[9] => Mux6.IN9
data_inFive[10] => Mux5.IN9
data_inFive[11] => Mux4.IN9
data_inFive[12] => Mux3.IN9
data_inFive[13] => Mux2.IN9
data_inFive[14] => Mux1.IN9
data_inFive[15] => Mux0.IN9
data_inSix[0] => Mux15.IN10
data_inSix[1] => Mux14.IN10
data_inSix[2] => Mux13.IN10
data_inSix[3] => Mux12.IN10
data_inSix[4] => Mux11.IN10
data_inSix[5] => Mux10.IN10
data_inSix[6] => Mux9.IN10
data_inSix[7] => Mux8.IN10
data_inSix[8] => Mux7.IN10
data_inSix[9] => Mux6.IN10
data_inSix[10] => Mux5.IN10
data_inSix[11] => Mux4.IN10
data_inSix[12] => Mux3.IN10
data_inSix[13] => Mux2.IN10
data_inSix[14] => Mux1.IN10
data_inSix[15] => Mux0.IN10
data_inSeven[0] => Mux15.IN11
data_inSeven[1] => Mux14.IN11
data_inSeven[2] => Mux13.IN11
data_inSeven[3] => Mux12.IN11
data_inSeven[4] => Mux11.IN11
data_inSeven[5] => Mux10.IN11
data_inSeven[6] => Mux9.IN11
data_inSeven[7] => Mux8.IN11
data_inSeven[8] => Mux7.IN11
data_inSeven[9] => Mux6.IN11
data_inSeven[10] => Mux5.IN11
data_inSeven[11] => Mux4.IN11
data_inSeven[12] => Mux3.IN11
data_inSeven[13] => Mux2.IN11
data_inSeven[14] => Mux1.IN11
data_inSeven[15] => Mux0.IN11
data_inOcho[0] => Mux15.IN12
data_inOcho[1] => Mux14.IN12
data_inOcho[2] => Mux13.IN12
data_inOcho[3] => Mux12.IN12
data_inOcho[4] => Mux11.IN12
data_inOcho[5] => Mux10.IN12
data_inOcho[6] => Mux9.IN12
data_inOcho[7] => Mux8.IN12
data_inOcho[8] => Mux7.IN12
data_inOcho[9] => Mux6.IN12
data_inOcho[10] => Mux5.IN12
data_inOcho[11] => Mux4.IN12
data_inOcho[12] => Mux3.IN12
data_inOcho[13] => Mux2.IN12
data_inOcho[14] => Mux1.IN12
data_inOcho[15] => Mux0.IN12
data_inNine[0] => Mux15.IN13
data_inNine[1] => Mux14.IN13
data_inNine[2] => Mux13.IN13
data_inNine[3] => Mux12.IN13
data_inNine[4] => Mux11.IN13
data_inNine[5] => Mux10.IN13
data_inNine[6] => Mux9.IN13
data_inNine[7] => Mux8.IN13
data_inNine[8] => Mux7.IN13
data_inNine[9] => Mux6.IN13
data_inNine[10] => Mux5.IN13
data_inNine[11] => Mux4.IN13
data_inNine[12] => Mux3.IN13
data_inNine[13] => Mux2.IN13
data_inNine[14] => Mux1.IN13
data_inNine[15] => Mux0.IN13
data_inTen[0] => Mux15.IN14
data_inTen[1] => Mux14.IN14
data_inTen[2] => Mux13.IN14
data_inTen[3] => Mux12.IN14
data_inTen[4] => Mux11.IN14
data_inTen[5] => Mux10.IN14
data_inTen[6] => Mux9.IN14
data_inTen[7] => Mux8.IN14
data_inTen[8] => Mux7.IN14
data_inTen[9] => Mux6.IN14
data_inTen[10] => Mux5.IN14
data_inTen[11] => Mux4.IN14
data_inTen[12] => Mux3.IN14
data_inTen[13] => Mux2.IN14
data_inTen[14] => Mux1.IN14
data_inTen[15] => Mux0.IN14
data_inEleven[0] => Mux15.IN15
data_inEleven[1] => Mux14.IN15
data_inEleven[2] => Mux13.IN15
data_inEleven[3] => Mux12.IN15
data_inEleven[4] => Mux11.IN15
data_inEleven[5] => Mux10.IN15
data_inEleven[6] => Mux9.IN15
data_inEleven[7] => Mux8.IN15
data_inEleven[8] => Mux7.IN15
data_inEleven[9] => Mux6.IN15
data_inEleven[10] => Mux5.IN15
data_inEleven[11] => Mux4.IN15
data_inEleven[12] => Mux3.IN15
data_inEleven[13] => Mux2.IN15
data_inEleven[14] => Mux1.IN15
data_inEleven[15] => Mux0.IN15
control_bus[0] => Mux0.IN19
control_bus[0] => Mux1.IN19
control_bus[0] => Mux2.IN19
control_bus[0] => Mux3.IN19
control_bus[0] => Mux4.IN19
control_bus[0] => Mux5.IN19
control_bus[0] => Mux6.IN19
control_bus[0] => Mux7.IN19
control_bus[0] => Mux8.IN19
control_bus[0] => Mux9.IN19
control_bus[0] => Mux10.IN19
control_bus[0] => Mux11.IN19
control_bus[0] => Mux12.IN19
control_bus[0] => Mux13.IN19
control_bus[0] => Mux14.IN19
control_bus[0] => Mux15.IN19
control_bus[1] => Mux0.IN18
control_bus[1] => Mux1.IN18
control_bus[1] => Mux2.IN18
control_bus[1] => Mux3.IN18
control_bus[1] => Mux4.IN18
control_bus[1] => Mux5.IN18
control_bus[1] => Mux6.IN18
control_bus[1] => Mux7.IN18
control_bus[1] => Mux8.IN18
control_bus[1] => Mux9.IN18
control_bus[1] => Mux10.IN18
control_bus[1] => Mux11.IN18
control_bus[1] => Mux12.IN18
control_bus[1] => Mux13.IN18
control_bus[1] => Mux14.IN18
control_bus[1] => Mux15.IN18
control_bus[2] => Mux0.IN17
control_bus[2] => Mux1.IN17
control_bus[2] => Mux2.IN17
control_bus[2] => Mux3.IN17
control_bus[2] => Mux4.IN17
control_bus[2] => Mux5.IN17
control_bus[2] => Mux6.IN17
control_bus[2] => Mux7.IN17
control_bus[2] => Mux8.IN17
control_bus[2] => Mux9.IN17
control_bus[2] => Mux10.IN17
control_bus[2] => Mux11.IN17
control_bus[2] => Mux12.IN17
control_bus[2] => Mux13.IN17
control_bus[2] => Mux14.IN17
control_bus[2] => Mux15.IN17
control_bus[3] => Mux0.IN16
control_bus[3] => Mux1.IN16
control_bus[3] => Mux2.IN16
control_bus[3] => Mux3.IN16
control_bus[3] => Mux4.IN16
control_bus[3] => Mux5.IN16
control_bus[3] => Mux6.IN16
control_bus[3] => Mux7.IN16
control_bus[3] => Mux8.IN16
control_bus[3] => Mux9.IN16
control_bus[3] => Mux10.IN16
control_bus[3] => Mux11.IN16
control_bus[3] => Mux12.IN16
control_bus[3] => Mux13.IN16
control_bus[3] => Mux14.IN16
control_bus[3] => Mux15.IN16
output[0] <= Mux15.DB_MAX_OUTPUT_PORT_TYPE
output[1] <= Mux14.DB_MAX_OUTPUT_PORT_TYPE
output[2] <= Mux13.DB_MAX_OUTPUT_PORT_TYPE
output[3] <= Mux12.DB_MAX_OUTPUT_PORT_TYPE
output[4] <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
output[5] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
output[6] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
output[7] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
output[8] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
output[9] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
output[10] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
output[11] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
output[12] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
output[13] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
output[14] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
output[15] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|Vhdl1|contadorVel:inst
swtch[0] => process_0.IN1
swtch[0] => prevStates[0].DATAIN
swtch[1] => process_0.IN1
swtch[1] => prevStates[1].DATAIN
swtch[2] => process_0.IN1
swtch[2] => prevStates[2].DATAIN
swtch[3] => process_0.IN1
swtch[3] => prevStates[3].DATAIN
swtch[4] => process_0.IN1
swtch[4] => prevStates[4].DATAIN
swtch[5] => process_0.IN1
swtch[5] => prevStates[5].DATAIN
swtch[6] => process_0.IN1
swtch[6] => prevStates[6].DATAIN
swtch[7] => process_0.IN1
swtch[7] => prevStates[7].DATAIN
swtch[8] => process_0.IN1
swtch[8] => prevStates[8].DATAIN
swtch[9] => process_0.IN1
swtch[9] => prevStates[9].DATAIN
count[0] <= counter_internal[0].DB_MAX_OUTPUT_PORT_TYPE
count[1] <= counter_internal[1].DB_MAX_OUTPUT_PORT_TYPE
count[2] <= counter_internal[2].DB_MAX_OUTPUT_PORT_TYPE
count[3] <= counter_internal[3].DB_MAX_OUTPUT_PORT_TYPE
count[4] <= counter_internal[4].DB_MAX_OUTPUT_PORT_TYPE
count[5] <= counter_internal[5].DB_MAX_OUTPUT_PORT_TYPE
count[6] <= counter_internal[6].DB_MAX_OUTPUT_PORT_TYPE
count[7] <= counter_internal[7].DB_MAX_OUTPUT_PORT_TYPE
count[8] <= counter_internal[8].DB_MAX_OUTPUT_PORT_TYPE
count[9] <= counter_internal[9].DB_MAX_OUTPUT_PORT_TYPE
count[10] <= counter_internal[10].DB_MAX_OUTPUT_PORT_TYPE
count[11] <= counter_internal[11].DB_MAX_OUTPUT_PORT_TYPE
count[12] <= counter_internal[12].DB_MAX_OUTPUT_PORT_TYPE
count[13] <= counter_internal[13].DB_MAX_OUTPUT_PORT_TYPE
count[14] <= counter_internal[14].DB_MAX_OUTPUT_PORT_TYPE
count[15] <= counter_internal[15].DB_MAX_OUTPUT_PORT_TYPE
reset => counter_internal[0].ACLR
reset => counter_internal[1].ACLR
reset => counter_internal[2].ACLR
reset => counter_internal[3].ACLR
reset => counter_internal[4].ACLR
reset => counter_internal[5].ACLR
reset => counter_internal[6].ACLR
reset => counter_internal[7].ACLR
reset => counter_internal[8].ACLR
reset => counter_internal[9].ACLR
reset => counter_internal[10].ACLR
reset => counter_internal[11].ACLR
reset => counter_internal[12].ACLR
reset => counter_internal[13].ACLR
reset => counter_internal[14].ACLR
reset => counter_internal[15].ACLR
reset => prevStates[9].ENA
reset => prevStates[8].ENA
reset => prevStates[7].ENA
reset => prevStates[6].ENA
reset => prevStates[5].ENA
reset => prevStates[4].ENA
reset => prevStates[3].ENA
reset => prevStates[2].ENA
reset => prevStates[1].ENA
reset => prevStates[0].ENA
reset => initialized.ENA
clk => initialized.CLK
clk => prevStates[0].CLK
clk => prevStates[1].CLK
clk => prevStates[2].CLK
clk => prevStates[3].CLK
clk => prevStates[4].CLK
clk => prevStates[5].CLK
clk => prevStates[6].CLK
clk => prevStates[7].CLK
clk => prevStates[8].CLK
clk => prevStates[9].CLK
clk => counter_internal[0].CLK
clk => counter_internal[1].CLK
clk => counter_internal[2].CLK
clk => counter_internal[3].CLK
clk => counter_internal[4].CLK
clk => counter_internal[5].CLK
clk => counter_internal[6].CLK
clk => counter_internal[7].CLK
clk => counter_internal[8].CLK
clk => counter_internal[9].CLK
clk => counter_internal[10].CLK
clk => counter_internal[11].CLK
clk => counter_internal[12].CLK
clk => counter_internal[13].CLK
clk => counter_internal[14].CLK
clk => counter_internal[15].CLK


|Vhdl1|SevenSegmentDisplay:inst1
clk => ~NO_FANOUT~
reset => ~NO_FANOUT~
binary_input[0] => Mux0.IN19
binary_input[0] => Mux1.IN19
binary_input[0] => Mux2.IN19
binary_input[0] => Mux3.IN19
binary_input[0] => Mux4.IN19
binary_input[0] => Mux5.IN19
binary_input[0] => Mux6.IN19
binary_input[0] => Mux7.IN19
binary_input[0] => Mux8.IN19
binary_input[0] => Mux9.IN19
binary_input[0] => Mux10.IN19
binary_input[0] => Mux13.IN19
binary_input[1] => Mux0.IN18
binary_input[1] => Mux1.IN18
binary_input[1] => Mux2.IN18
binary_input[1] => Mux3.IN18
binary_input[1] => Mux4.IN18
binary_input[1] => Mux5.IN18
binary_input[1] => Mux6.IN18
binary_input[1] => Mux7.IN18
binary_input[1] => Mux8.IN18
binary_input[1] => Mux9.IN18
binary_input[1] => Mux10.IN18
binary_input[1] => Mux11.IN10
binary_input[1] => Mux12.IN10
binary_input[1] => Mux13.IN18
binary_input[2] => Mux0.IN17
binary_input[2] => Mux1.IN17
binary_input[2] => Mux2.IN17
binary_input[2] => Mux3.IN17
binary_input[2] => Mux4.IN17
binary_input[2] => Mux5.IN17
binary_input[2] => Mux6.IN17
binary_input[2] => Mux7.IN17
binary_input[2] => Mux8.IN17
binary_input[2] => Mux9.IN17
binary_input[2] => Mux10.IN17
binary_input[2] => Mux11.IN9
binary_input[2] => Mux12.IN9
binary_input[2] => Mux13.IN17
binary_input[3] => Mux0.IN16
binary_input[3] => Mux1.IN16
binary_input[3] => Mux2.IN16
binary_input[3] => Mux3.IN16
binary_input[3] => Mux4.IN16
binary_input[3] => Mux5.IN16
binary_input[3] => Mux6.IN16
binary_input[3] => Mux7.IN16
binary_input[3] => Mux8.IN16
binary_input[3] => Mux9.IN16
binary_input[3] => Mux10.IN16
binary_input[3] => Mux11.IN8
binary_input[3] => Mux12.IN8
binary_input[3] => Mux13.IN16
segment_output[0] <= Mux13.DB_MAX_OUTPUT_PORT_TYPE
segment_output[1] <= Mux12.DB_MAX_OUTPUT_PORT_TYPE
segment_output[2] <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
segment_output[3] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
segment_output[4] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
segment_output[5] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
segment_output[6] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
segment_output[7] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
segment_output[8] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
segment_output[9] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
segment_output[10] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
segment_output[11] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
segment_output[12] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
segment_output[13] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


