|Vhdl1
segment_output[0] <= <GND>
segment_output[1] <= <GND>
segment_output[2] <= <GND>
segment_output[3] <= <GND>
segment_output[4] <= <GND>
segment_output[5] <= <GND>
segment_output[6] <= <GND>
segment_output[7] <= <GND>
segment_output[8] <= <GND>
segment_output[9] <= <GND>
segment_output[10] <= <GND>
segment_output[11] <= <GND>
segment_output[12] <= <GND>
segment_output[13] <= <GND>
TEST[0] <= SwitchCounter:inst.count[0]
TEST[1] <= SwitchCounter:inst.count[1]
TEST[2] <= SwitchCounter:inst.count[2]
TEST[3] <= SwitchCounter:inst.count[3]
clk => SwitchCounter:inst.clock
clk => SevenSegmentDisplay:inst1.clk
Switches[9] => SwitchCounter:inst.switches[0]
Switches[8] => SwitchCounter:inst.switches[1]
Switches[7] => SwitchCounter:inst.switches[2]
Switches[6] => SwitchCounter:inst.switches[3]
Switches[5] => SwitchCounter:inst.switches[4]
Switches[4] => SwitchCounter:inst.switches[5]
Switches[3] => SwitchCounter:inst.switches[6]
Switches[2] => SwitchCounter:inst.switches[7]
Switches[1] => SwitchCounter:inst.switches[8]
Switches[0] => SwitchCounter:inst.switches[9]


|Vhdl1|SwitchCounter:inst
clock => count[0]~reg0.CLK
clock => count[1]~reg0.CLK
clock => count[2]~reg0.CLK
clock => count[3]~reg0.CLK
clock => switch_count[0].CLK
clock => switch_count[1].CLK
clock => switch_count[2].CLK
clock => switch_count[3].CLK
clock => next_state~1.DATAIN
reset => switch_count[0].ACLR
reset => switch_count[1].ACLR
reset => switch_count[2].ACLR
reset => switch_count[3].ACLR
reset => next_state~3.DATAIN
reset => count[0]~reg0.ENA
reset => count[3]~reg0.ENA
reset => count[2]~reg0.ENA
reset => count[1]~reg0.ENA
switches[0] => switch_count.OUTPUTSELECT
switches[0] => switch_count.OUTPUTSELECT
switches[0] => switch_count.OUTPUTSELECT
switches[0] => switch_count.OUTPUTSELECT
switches[1] => switch_count.OUTPUTSELECT
switches[1] => switch_count.OUTPUTSELECT
switches[1] => switch_count.OUTPUTSELECT
switches[1] => switch_count.OUTPUTSELECT
switches[2] => switch_count.OUTPUTSELECT
switches[2] => switch_count.OUTPUTSELECT
switches[2] => switch_count.OUTPUTSELECT
switches[2] => switch_count.OUTPUTSELECT
switches[3] => switch_count.OUTPUTSELECT
switches[3] => switch_count.OUTPUTSELECT
switches[3] => switch_count.OUTPUTSELECT
switches[3] => switch_count.OUTPUTSELECT
switches[4] => switch_count.OUTPUTSELECT
switches[4] => switch_count.OUTPUTSELECT
switches[4] => switch_count.OUTPUTSELECT
switches[4] => switch_count.OUTPUTSELECT
switches[5] => switch_count.OUTPUTSELECT
switches[5] => switch_count.OUTPUTSELECT
switches[5] => switch_count.OUTPUTSELECT
switches[5] => switch_count.OUTPUTSELECT
switches[6] => switch_count.OUTPUTSELECT
switches[6] => switch_count.OUTPUTSELECT
switches[6] => switch_count.OUTPUTSELECT
switches[6] => switch_count.OUTPUTSELECT
switches[7] => switch_count.OUTPUTSELECT
switches[7] => switch_count.OUTPUTSELECT
switches[7] => switch_count.OUTPUTSELECT
switches[7] => switch_count.OUTPUTSELECT
switches[8] => switch_count.OUTPUTSELECT
switches[8] => switch_count.OUTPUTSELECT
switches[8] => switch_count.OUTPUTSELECT
switches[8] => switch_count.OUTPUTSELECT
switches[9] => switch_count.OUTPUTSELECT
switches[9] => switch_count.OUTPUTSELECT
switches[9] => switch_count.OUTPUTSELECT
switches[9] => switch_count.OUTPUTSELECT
count[0] <= count[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[1] <= count[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[2] <= count[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[3] <= count[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Vhdl1|SevenSegmentDisplay:inst1
clk => ~NO_FANOUT~
reset => ~NO_FANOUT~
binary_input[0] => ~NO_FANOUT~
binary_input[1] => ~NO_FANOUT~
binary_input[2] => ~NO_FANOUT~
binary_input[3] => ~NO_FANOUT~
segment_output[0] <= <VCC>
segment_output[1] <= <VCC>
segment_output[2] <= <VCC>
segment_output[3] <= <VCC>
segment_output[4] <= <VCC>
segment_output[5] <= <VCC>
segment_output[6] <= <VCC>
segment_output[7] <= <VCC>
segment_output[8] <= <VCC>
segment_output[9] <= <VCC>
segment_output[10] <= <VCC>
segment_output[11] <= <VCC>
segment_output[12] <= <VCC>
segment_output[13] <= <VCC>


