# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition
# Date created = 10:33:19  October 23, 2023
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		Vhdl1_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone III"
set_global_assignment -name DEVICE EP3C16F484C6
set_global_assignment -name TOP_LEVEL_ENTITY Vhdl1
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "10:33:19  OCTOBER 23, 2023"
set_global_assignment -name LAST_QUARTUS_VERSION "23.3.0 Pro Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name VHDL_FILE SwitchCounter.vhd
# Obsolete assignment in <Version 23.3> "set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top"
# Obsolete assignment in <Version 23.3> "set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top"
# Obsolete assignment in <Version 23.3> "set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top"
set_global_assignment -name BDF_FILE Vhdl1.bdf
set_location_assignment PIN_J6 -to Switches[0]
set_location_assignment PIN_H5 -to Switches[1]
set_location_assignment PIN_H6 -to Switches[2]
set_location_assignment PIN_G4 -to Switches[3]
set_location_assignment PIN_G5 -to Switches[4]
set_location_assignment PIN_J7 -to Switches[5]
set_location_assignment PIN_H7 -to Switches[6]
set_location_assignment PIN_E3 -to Switches[7]
set_location_assignment PIN_E4 -to Switches[8]
set_location_assignment PIN_D2 -to Switches[9]
set_location_assignment PIN_G21 -to clk
set_global_assignment -name VHDL_FILE SevenSegmentDisplay.vhd
set_location_assignment PIN_B13 -to segment_output[1]
set_location_assignment PIN_C13 -to segment_output[2]
set_location_assignment PIN_A14 -to segment_output[3]
set_location_assignment PIN_B14 -to segment_output[4]
set_location_assignment PIN_E14 -to segment_output[5]
set_location_assignment PIN_A15 -to segment_output[6]
set_location_assignment PIN_E11 -to segment_output[7]
set_location_assignment PIN_F11 -to segment_output[8]
set_location_assignment PIN_H12 -to segment_output[9]
set_location_assignment PIN_H13 -to segment_output[10]
set_location_assignment PIN_G12 -to segment_output[11]
set_location_assignment PIN_F12 -to segment_output[12]
set_location_assignment PIN_F13 -to segment_output[13]
set_location_assignment PIN_A13 -to segment_output[0]
set_global_assignment -name VHDL_FILE output_files/contadorSel.vhd
set_global_assignment -name VHDL_FILE contadorSel.vhd
set_location_assignment PIN_G3 -to btn
set_global_assignment -name VHDL_FILE Timer.vhd
set_global_assignment -name VHDL_FILE 1hzclk.vhd
set_global_assignment -name VHDL_FILE clk_1hz.vhd
set_location_assignment PIN_B2 -to test
set_global_assignment -name VHDL_FILE output_files/signalSelector.vhd
set_global_assignment -name VHDL_FILE output_files/sixteenBinaryToSegments.vhd
set_location_assignment PIN_A16 -to segment_a[1]
set_location_assignment PIN_B16 -to segment_a[2]
set_location_assignment PIN_E15 -to segment_a[3]
set_location_assignment PIN_A17 -to segment_a[4]
set_location_assignment PIN_B17 -to segment_a[5]
set_location_assignment PIN_F14 -to segment_a[6]
set_location_assignment PIN_B18 -to segment_b[0]
set_location_assignment PIN_F15 -to segment_b[1]
set_location_assignment PIN_A19 -to segment_b[2]
set_location_assignment PIN_B19 -to segment_b[3]
set_location_assignment PIN_C19 -to segment_b[4]
set_location_assignment PIN_D19 -to segment_b[5]
set_location_assignment PIN_G15 -to segment_b[6]
set_location_assignment PIN_D15 -to segment_a[0]
# Obsolete assignment in <Version 23.3> "set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top"

set_global_assignment -name EDA_SIMULATION_TOOL "<None>"
set_global_assignment -name VHDL_FILE output_files/ledDisplay.vhd
set_location_assignment PIN_J2 -to ledOutput[1]
set_location_assignment PIN_J3 -to ledOutput[2]
set_location_assignment PIN_H1 -to ledOutput[3]
set_location_assignment PIN_F2 -to ledOutput[4]
set_location_assignment PIN_E1 -to ledOutput[5]
set_location_assignment PIN_C1 -to ledOutput[6]
set_location_assignment PIN_C2 -to ledOutput[7]
set_location_assignment PIN_B2 -to ledOutput[8]
set_location_assignment PIN_B1 -to ledOutput[9]
set_location_assignment PIN_J1 -to ledOutput[0]
set_global_assignment -name VHDL_FILE output_files/contadorVel.vhd
set_global_assignment -name VHDL_FILE output_files/clk1Mhz.vhd
set_global_assignment -name VHDL_FILE output_files/alarma.vhd
# Obsolete assignment in <Version 23.3> "set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top"
# Obsolete assignment in <Version 23.3> "set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top"
# Obsolete assignment in <Version 23.3> "set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top"
set_location_assignment PIN_F1 -to btn_1
set_location_assignment PIN_H2 -to btn_2
set_global_assignment -name VHDL_FILE output_files/clk5hz.vhd
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "2.5 V"
set_global_assignment -name VHDL_FILE igniteAlarm.vhd
set_location_assignment PIN_B15 -to salidaAlarma[1]
set_location_assignment PIN_A18 -to salidaAlarma[2]
set_location_assignment PIN_G16 -to salidaAlarma[3]
set_location_assignment PIN_D13 -to salidaAlarma[0]
set_global_assignment -name VHDL_FILE output_files/fewLeftAlarm.vhd
set_global_assignment -name VHDL_FILE resetBox.vhd
set_global_assignment -name ENABLE_CONFIGURATION_PINS OFF
set_global_assignment -name USE_CONFIGURATION_DEVICE ON
set_global_assignment -name CYCLONEIII_CONFIGURATION_DEVICE EPCS4
set_global_assignment -name CRC_ERROR_OPEN_DRAIN OFF
set_global_assignment -name FORCE_CONFIGURATION_VCCIO ON
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -rise
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -fall
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -rise
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -fall
set_global_assignment -name VHDL_FILE output_files/Buzzer_Controller.vhd
set_location_assignment PIN_AA13 -to Buzzer
# Obsolete assignment in <Version 23.3> "set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top"
